//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20, debug
.address_size 32

	// .globl	_Z6kernelPtiddddi

.visible .entry _Z6kernelPtiddddi(
	.param .u32 _Z6kernelPtiddddi_param_0,
	.param .u32 _Z6kernelPtiddddi_param_1,
	.param .f64 _Z6kernelPtiddddi_param_2,
	.param .f64 _Z6kernelPtiddddi_param_3,
	.param .f64 _Z6kernelPtiddddi_param_4,
	.param .f64 _Z6kernelPtiddddi_param_5,
	.param .u32 _Z6kernelPtiddddi_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<30>;

	.loc 1 10 1
func_begin0:
	.loc	1 0 0

	.loc 1 10 1

	ld.param.u32 	%r2, [_Z6kernelPtiddddi_param_0];
	ld.param.u32 	%r3, [_Z6kernelPtiddddi_param_1];
	ld.param.f64 	%fd9, [_Z6kernelPtiddddi_param_2];
	ld.param.f64 	%fd10, [_Z6kernelPtiddddi_param_3];
	ld.param.f64 	%fd11, [_Z6kernelPtiddddi_param_4];
	ld.param.f64 	%fd12, [_Z6kernelPtiddddi_param_5];
	ld.param.u32 	%r4, [_Z6kernelPtiddddi_param_6];
func_exec_begin0:
	.loc	1 12 1
tmp0:
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mul.lo.s32 	%r7, %r5, %r6;
	mov.u32 	%r8, %tid.x;
	add.s32 	%r9, %r7, %r8;
tmp1:
	.loc	1 13 1
	mov.u32 	%r10, %ntid.y;
	mov.u32 	%r11, %ctaid.y;
	mul.lo.s32 	%r12, %r10, %r11;
	mov.u32 	%r13, %tid.y;
	add.s32 	%r14, %r12, %r13;
tmp2:
	.loc	1 14 1
	mul.lo.s32 	%r15, %r3, %r14;
	add.s32 	%r1, %r15, %r9;
tmp3:
	.loc	1 16 1
	cvt.rn.f64.s32	%fd13, %r9;
	mul.f64 	%fd14, %fd13, %fd11;
	add.f64 	%fd1, %fd12, %fd14;
tmp4:
	.loc	1 17 1
	cvt.rn.f64.s32	%fd15, %r14;
	mul.f64 	%fd16, %fd15, %fd9;
	add.f64 	%fd2, %fd10, %fd16;
tmp5:
	mov.f64 	%fd17, 0d0000000000000000;
	.loc	1 18 1
	mov.f64 	%fd28, %fd17;
tmp6:
	.loc	1 19 1
	mov.f64 	%fd29, %fd17;
tmp7:
	mov.u16 	%rs4, 0;
	.loc	1 20 1
	mov.b16 	%rs5, %rs4;
tmp8:
	.loc	1 21 1
	mov.f64 	%fd18, %fd17;
tmp9:

BB0_1:
	.loc	1 22 1
	cvt.u32.u16	%r16, %rs5;
	setp.lt.s32	%p4, %r16, %r4;
	mov.pred 	%p7, 0;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_2:
	mul.f64 	%fd19, %fd28, %fd28;
	mul.f64 	%fd20, %fd29, %fd29;
	add.f64 	%fd21, %fd19, %fd20;
	setp.lt.f64	%p7, %fd21, 0d4010000000000000;

BB0_3:
	not.pred 	%p6, %p7;
	@%p6 bra 	BB0_5;
	bra.uni 	BB0_4;

BB0_4:
	.loc	1 24 1
tmp10:
	mul.f64 	%fd22, %fd28, %fd28;
	mul.f64 	%fd23, %fd29, %fd29;
	sub.f64 	%fd24, %fd22, %fd23;
	add.f64 	%fd25, %fd24, %fd1;
tmp11:
	.loc	1 25 1
	mul.f64 	%fd26, %fd28, 0d4000000000000000;
	mul.f64 	%fd27, %fd26, %fd29;
	add.f64 	%fd29, %fd27, %fd2;
tmp12:
	.loc	1 26 1
	mov.f64 	%fd28, %fd25;
tmp13:
	.loc	1 27 1
	add.s16 	%rs5, %rs5, 1;
tmp14:
	bra.uni 	BB0_1;
tmp15:

BB0_5:
	.loc	1 31 1
	shl.b32 	%r17, %r1, 1;
	add.s32 	%r18, %r2, %r17;
	st.u16 	[%r18], %rs5;
tmp16:
	.loc	1 32 2
	ret;
tmp17:
func_end0:
}

	.file	1 "C:/Users/kentsm/Documents/Programming/mandel/mandel.cuda.kernel/kernel.cu", 1483654203, 751

