//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20, debug
.address_size 32

	// .globl	_Z8PrintArbP6ArbDec
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b32 vprintf_param_0,
	.param .b32 vprintf_param_1
)
;
.visible .func _ZN6ArbDecC1Ev
(
	.param .b32 _ZN6ArbDecC1Ev_param_0
)
;
.global .align 1 .b8 $str[2] = {45, 0};
.global .align 1 .b8 $str1[3] = {37, 100, 0};
.global .align 1 .b8 $str2[5] = {37, 48, 52, 100, 0};
.global .align 1 .b8 $str3[2] = {46, 0};

.visible .func _Z8PrintArbP6ArbDec(
	.param .b32 _Z8PrintArbP6ArbDec_param_0
)
{
	.local .align 8 .b8 	__local_depot0[8];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<24>;
	.reg .b32 	%r<74>;

	.loc 1 56 1
func_begin0:
	.loc	1 0 0

	.loc 1 56 1

	mov.u32 	%r73, __local_depot0;
	cvta.local.u32 	%SP, %r73;
	ld.param.u32 	%r15, [_Z8PrintArbP6ArbDec_param_0];
func_exec_begin0:
	.loc	1 58 1
tmp0:
	ld.u8 	%rs10, [%r15];
	cvt.u32.u16	%r16, %rs10;
	cvt.s32.s8 	%r17, %r16;
	setp.eq.s32	%p3, %r17, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	.loc	1 59 1
tmp1:
	mov.u32 	%r18, $str;
	cvta.global.u32 	%r19, %r18;
	mov.u32 	%r20, 0;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r19;
	.param .b32 param1;
	st.param.b32	[param1+0], %r20;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r21, [retval0+0];
	
	//{
	}// Callseq End 0
tmp2:

BB0_2:
	mov.u16 	%rs11, 0;
	.loc	1 61 1
	mov.b16 	%rs22, %rs11;
tmp3:
	mov.u16 	%rs12, 1;
	.loc	1 62 1
	mov.b16 	%rs23, %rs12;
tmp4:
	mov.u32 	%r22, 0;
	.loc	1 63 1
tmp5:
	mov.b32 	%r69, %r22;
tmp6:

BB0_3:
	.loc	1 63 1
	ld.u32 	%r23, [%r15+52];
	setp.lt.s32	%p5, %r69, %r23;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB0_15;
	bra.uni 	BB0_4;

BB0_4:
	.loc	1 65 1
tmp7:
	cvt.u32.u16	%r47, %rs22;
	cvt.s32.s8 	%r48, %r47;
	setp.eq.s32	%p18, %r48, 0;
	mov.pred 	%p25, 0;
	not.pred 	%p19, %p18;
	@%p19 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_5:
	add.s32 	%r49, %r15, 2;
	shl.b32 	%r50, %r69, 1;
	add.s32 	%r51, %r49, %r50;
	ld.u16 	%rs15, [%r51];
	cvt.u32.u16	%r52, %rs15;
	setp.ne.s32	%p25, %r52, 0;

BB0_6:
	not.pred 	%p20, %p25;
	@%p20 bra 	BB0_8;
	bra.uni 	BB0_7;

BB0_7:
	mov.u16 	%rs16, 1;
	.loc	1 66 1
tmp8:
	mov.b16 	%rs22, %rs16;
tmp9:

BB0_8:
	.loc	1 68 1
	and.b16  	%rs17, %rs22, 255;
	setp.ne.s16	%p21, %rs17, 0;
	not.pred 	%p22, %p21;
	@%p22 bra 	BB0_13;
	bra.uni 	BB0_9;

BB0_9:
	.loc	1 70 1
tmp10:
	and.b16  	%rs18, %rs23, 255;
	setp.ne.s16	%p23, %rs18, 0;
	not.pred 	%p24, %p23;
	@%p24 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_10:
	mov.u16 	%rs20, 0;
	.loc	1 72 1
tmp11:
	mov.b16 	%rs23, %rs20;
tmp12:
	.loc	1 73 1
	add.s32 	%r61, %r15, 2;
	shl.b32 	%r62, %r69, 1;
	add.s32 	%r63, %r61, %r62;
	ld.u16 	%rs21, [%r63];
	cvt.u32.u16	%r64, %rs21;
	st.u32 	[%SP+0], %r64;
	mov.u32 	%r65, $str1;
	cvta.global.u32 	%r66, %r65;
	add.u32 	%r67, %SP, 0;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r66;
	.param .b32 param1;
	st.param.b32	[param1+0], %r67;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r68, [retval0+0];
	
	//{
	}// Callseq End 4
	bra.uni 	BB0_12;
tmp13:

BB0_11:
	.loc	1 76 1
	add.s32 	%r53, %r15, 2;
	shl.b32 	%r54, %r69, 1;
	add.s32 	%r55, %r53, %r54;
	ld.u16 	%rs19, [%r55];
	cvt.u32.u16	%r56, %rs19;
	st.u32 	[%SP+0], %r56;
	mov.u32 	%r57, $str2;
	cvta.global.u32 	%r58, %r57;
	add.u32 	%r59, %SP, 0;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r58;
	.param .b32 param1;
	st.param.b32	[param1+0], %r59;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r60, [retval0+0];
	
	//{
	}// Callseq End 3
tmp14:

BB0_12:

BB0_13:

	.loc	1 63 30
	add.s32 	%r69, %r69, 1;
tmp15:
	bra.uni 	BB0_3;
tmp16:

BB0_15:
	.loc	1 80 1
	ld.u32 	%r24, [%r15+52];
	mov.b32 	%r71, %r24;
tmp17:
	mov.u32 	%r25, 24;
	.loc	1 81 1
tmp18:
	mov.b32 	%r70, %r25;
tmp19:

BB0_16:
	.loc	1 81 1
	ld.u32 	%r26, [%r15+52];
	setp.ge.s32	%p7, %r70, %r26;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB0_23;
	bra.uni 	BB0_17;

BB0_17:
	.loc	1 83 1
tmp20:
	add.s32 	%r27, %r15, 2;
	shl.b32 	%r28, %r70, 1;
	add.s32 	%r29, %r27, %r28;
	ld.u16 	%rs13, [%r29];
	cvt.u32.u16	%r30, %rs13;
	setp.ne.s32	%p9, %r30, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB0_21;
	bra.uni 	BB0_18;

BB0_18:
	.loc	1 85 1
tmp21:
	mov.b32 	%r71, %r70;
tmp22:
	.loc	1 86 1
	setp.lt.s32	%p11, %r71, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB0_20;
	bra.uni 	BB0_19;

BB0_19:
	mov.u32 	%r31, 0;
	.loc	1 87 1
tmp23:
	mov.b32 	%r71, %r31;
tmp24:

BB0_20:
	.loc	1 89 1
	bra.uni 	BB0_24;
tmp25:

BB0_21:

	.loc	1 81 31
	add.s32 	%r70, %r70, -1;
tmp26:
	bra.uni 	BB0_16;
tmp27:

BB0_23:

BB0_24:
	.loc	1 93 1
	ld.u32 	%r32, [%r15+52];
	sub.s32 	%r33, %r32, 1;
	setp.gt.s32	%p13, %r71, %r33;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB0_30;
	bra.uni 	BB0_25;

BB0_25:
	.loc	1 95 1
tmp28:
	mov.u32 	%r34, $str3;
	cvta.global.u32 	%r35, %r34;
	mov.u32 	%r36, 0;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r35;
	.param .b32 param1;
	st.param.b32	[param1+0], %r36;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r37, [retval0+0];
	
	//{
	}// Callseq End 1
	.loc	1 96 1
tmp29:
	ld.u32 	%r38, [%r15+52];
	mov.b32 	%r72, %r38;
tmp30:

BB0_26:
	.loc	1 96 1
	setp.le.s32	%p15, %r72, %r71;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB0_29;
	bra.uni 	BB0_27;

BB0_27:
	.loc	1 98 1
tmp31:
	add.s32 	%r39, %r15, 2;
	shl.b32 	%r40, %r72, 1;
	add.s32 	%r41, %r39, %r40;
	ld.u16 	%rs14, [%r41];
	cvt.u32.u16	%r42, %rs14;
	st.u32 	[%SP+0], %r42;
	mov.u32 	%r43, $str2;
	cvta.global.u32 	%r44, %r43;
	add.u32 	%r45, %SP, 0;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r44;
	.param .b32 param1;
	st.param.b32	[param1+0], %r45;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r46, [retval0+0];
	
	//{
	}// Callseq End 2
tmp32:

	.loc	1 96 59
	add.s32 	%r72, %r72, 1;
tmp33:
	bra.uni 	BB0_26;
tmp34:

BB0_29:

BB0_30:
	.loc	1 101 2
	ret;
tmp35:
func_end0:
}

	// .globl	_Z7ZeroOutP6ArbInt
.visible .func _Z7ZeroOutP6ArbInt(
	.param .b32 _Z7ZeroOutP6ArbInt_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<10>;

	.loc 1 109 1
func_begin1:
	.loc	1 0 0

	.loc 1 109 1

	ld.param.u32 	%r4, [_Z7ZeroOutP6ArbInt_param_0];
	mov.u32 	%r5, 0;
func_exec_begin1:
	.loc	1 111 1
tmp36:
	mov.b32 	%r9, %r5;
tmp37:

BB1_1:
	.loc	1 111 1
	setp.lt.s32	%p1, %r9, 25;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB1_4;
	bra.uni 	BB1_2;

BB1_2:
	.loc	1 112 1
tmp38:
	add.s32 	%r6, %r4, 2;
	shl.b32 	%r7, %r9, 1;
	add.s32 	%r8, %r6, %r7;
	mov.u16 	%rs1, 0;
	st.u16 	[%r8], %rs1;
tmp39:

	.loc	1 111 19
	add.s32 	%r9, %r9, 1;
tmp40:
	bra.uni 	BB1_1;
tmp41:

BB1_4:
	.loc	1 113 2
	ret;
tmp42:
func_end1:
}

	// .globl	_Z7ZeroOutP6ArbDec
.visible .func _Z7ZeroOutP6ArbDec(
	.param .b32 _Z7ZeroOutP6ArbDec_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<10>;

	.loc 1 115 1
func_begin2:
	.loc	1 0 0

	.loc 1 115 1

	ld.param.u32 	%r4, [_Z7ZeroOutP6ArbDec_param_0];
	mov.u32 	%r5, 0;
func_exec_begin2:
	.loc	1 117 1
tmp43:
	mov.b32 	%r9, %r5;
tmp44:

BB2_1:
	.loc	1 117 1
	setp.lt.s32	%p1, %r9, 25;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB2_4;
	bra.uni 	BB2_2;

BB2_2:
	.loc	1 118 1
tmp45:
	add.s32 	%r6, %r4, 2;
	shl.b32 	%r7, %r9, 1;
	add.s32 	%r8, %r6, %r7;
	mov.u16 	%rs1, 0;
	st.u16 	[%r8], %rs1;
tmp46:

	.loc	1 117 19
	add.s32 	%r9, %r9, 1;
tmp47:
	bra.uni 	BB2_1;
tmp48:

BB2_4:
	.loc	1 119 2
	ret;
tmp49:
func_end2:
}

	// .globl	_Z7ZeroOutP10ArbHugeInt
.visible .func _Z7ZeroOutP10ArbHugeInt(
	.param .b32 _Z7ZeroOutP10ArbHugeInt_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<10>;

	.loc 1 121 1
func_begin3:
	.loc	1 0 0

	.loc 1 121 1

	ld.param.u32 	%r4, [_Z7ZeroOutP10ArbHugeInt_param_0];
	mov.u32 	%r5, 0;
func_exec_begin3:
	.loc	1 123 1
tmp50:
	mov.b32 	%r9, %r5;
tmp51:

BB3_1:
	.loc	1 123 1
	setp.lt.s32	%p1, %r9, 50;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB3_4;
	bra.uni 	BB3_2;

BB3_2:
	.loc	1 124 1
tmp52:
	add.s32 	%r6, %r4, 2;
	shl.b32 	%r7, %r9, 1;
	add.s32 	%r8, %r6, %r7;
	mov.u16 	%rs1, 0;
	st.u16 	[%r8], %rs1;
tmp53:

	.loc	1 123 19
	add.s32 	%r9, %r9, 1;
tmp54:
	bra.uni 	BB3_1;
tmp55:

BB3_4:
	.loc	1 125 2
	ret;
tmp56:
func_end3:
}

	// .globl	_Z10GetZeroIntv
.visible .func  (.param .align 2 .b8 func_retval0[52]) _Z10GetZeroIntv(

)
{
	.local .align 8 .b8 	__local_depot4[112];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .b16 	%rs<54>;
	.reg .b32 	%r<3>;

	.loc 1 131 1
func_begin4:
	.loc	1 0 0

	.loc 1 131 1

	mov.u32 	%r2, __local_depot4;
	cvta.local.u32 	%SP, %r2;
tmp57:
	mov.u16 	%rs1, 1;
func_exec_begin4:
	.loc	1 134 1
tmp58:
	st.u8 	[%SP+56], %rs1;
	add.u32 	%r1, %SP, 56;
	.loc	1 135 1
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	call.uni 
	_Z7ZeroOutP6ArbInt, 
	(
	param0
	);
	
	//{
	}// Callseq End 5
	.loc	1 136 1
	ld.u8 	%rs2, [%SP+56];
	ld.u16 	%rs3, [%SP+58];
	ld.u16 	%rs4, [%SP+60];
	ld.u16 	%rs5, [%SP+62];
	ld.u16 	%rs6, [%SP+64];
	ld.u16 	%rs7, [%SP+66];
	ld.u16 	%rs8, [%SP+68];
	ld.u16 	%rs9, [%SP+70];
	ld.u16 	%rs10, [%SP+72];
	ld.u16 	%rs11, [%SP+74];
	ld.u16 	%rs12, [%SP+76];
	ld.u16 	%rs13, [%SP+78];
	ld.u16 	%rs14, [%SP+80];
	ld.u16 	%rs15, [%SP+82];
	ld.u16 	%rs16, [%SP+84];
	ld.u16 	%rs17, [%SP+86];
	ld.u16 	%rs18, [%SP+88];
	ld.u16 	%rs19, [%SP+90];
	ld.u16 	%rs20, [%SP+92];
	ld.u16 	%rs21, [%SP+94];
	ld.u16 	%rs22, [%SP+96];
	ld.u16 	%rs23, [%SP+98];
	ld.u16 	%rs24, [%SP+100];
	ld.u16 	%rs25, [%SP+102];
	ld.u16 	%rs26, [%SP+104];
	ld.u16 	%rs27, [%SP+106];
	st.u16 	[%SP+50], %rs27;
	st.u16 	[%SP+48], %rs26;
	st.u16 	[%SP+46], %rs25;
	st.u16 	[%SP+44], %rs24;
	st.u16 	[%SP+42], %rs23;
	st.u16 	[%SP+40], %rs22;
	st.u16 	[%SP+38], %rs21;
	st.u16 	[%SP+36], %rs20;
	st.u16 	[%SP+34], %rs19;
	st.u16 	[%SP+32], %rs18;
	st.u16 	[%SP+30], %rs17;
	st.u16 	[%SP+28], %rs16;
	st.u16 	[%SP+26], %rs15;
	st.u16 	[%SP+24], %rs14;
	st.u16 	[%SP+22], %rs13;
	st.u16 	[%SP+20], %rs12;
	st.u16 	[%SP+18], %rs11;
	st.u16 	[%SP+16], %rs10;
	st.u16 	[%SP+14], %rs9;
	st.u16 	[%SP+12], %rs8;
	st.u16 	[%SP+10], %rs7;
	st.u16 	[%SP+8], %rs6;
	st.u16 	[%SP+6], %rs5;
	st.u16 	[%SP+4], %rs4;
	st.u16 	[%SP+2], %rs3;
	st.u8 	[%SP+0], %rs2;
	ld.u16 	%rs28, [%SP+50];
	ld.u16 	%rs29, [%SP+48];
	ld.u16 	%rs30, [%SP+46];
	ld.u16 	%rs31, [%SP+44];
	ld.u16 	%rs32, [%SP+42];
	ld.u16 	%rs33, [%SP+40];
	ld.u16 	%rs34, [%SP+38];
	ld.u16 	%rs35, [%SP+36];
	ld.u16 	%rs36, [%SP+34];
	ld.u16 	%rs37, [%SP+32];
	ld.u16 	%rs38, [%SP+30];
	ld.u16 	%rs39, [%SP+28];
	ld.u16 	%rs40, [%SP+26];
	ld.u16 	%rs41, [%SP+24];
	ld.u16 	%rs42, [%SP+22];
	ld.u16 	%rs43, [%SP+20];
	ld.u16 	%rs44, [%SP+18];
	ld.u16 	%rs45, [%SP+16];
	ld.u16 	%rs46, [%SP+14];
	ld.u16 	%rs47, [%SP+12];
	ld.u16 	%rs48, [%SP+10];
	ld.u16 	%rs49, [%SP+8];
	ld.u16 	%rs50, [%SP+6];
	ld.u16 	%rs51, [%SP+4];
	ld.u16 	%rs52, [%SP+2];
	ld.u8 	%rs53, [%SP+0];
	st.param.b8	[func_retval0+0], %rs53;
	st.param.b16	[func_retval0+2], %rs52;
	st.param.b16	[func_retval0+4], %rs51;
	st.param.b16	[func_retval0+6], %rs50;
	st.param.b16	[func_retval0+8], %rs49;
	st.param.b16	[func_retval0+10], %rs48;
	st.param.b16	[func_retval0+12], %rs47;
	st.param.b16	[func_retval0+14], %rs46;
	st.param.b16	[func_retval0+16], %rs45;
	st.param.b16	[func_retval0+18], %rs44;
	st.param.b16	[func_retval0+20], %rs43;
	st.param.b16	[func_retval0+22], %rs42;
	st.param.b16	[func_retval0+24], %rs41;
	st.param.b16	[func_retval0+26], %rs40;
	st.param.b16	[func_retval0+28], %rs39;
	st.param.b16	[func_retval0+30], %rs38;
	st.param.b16	[func_retval0+32], %rs37;
	st.param.b16	[func_retval0+34], %rs36;
	st.param.b16	[func_retval0+36], %rs35;
	st.param.b16	[func_retval0+38], %rs34;
	st.param.b16	[func_retval0+40], %rs33;
	st.param.b16	[func_retval0+42], %rs32;
	st.param.b16	[func_retval0+44], %rs31;
	st.param.b16	[func_retval0+46], %rs30;
	st.param.b16	[func_retval0+48], %rs29;
	st.param.b16	[func_retval0+50], %rs28;
	ret;
tmp59:
func_end4:
}

	// .globl	_Z10GetZeroDecv
.visible .func  (.param .align 4 .b8 func_retval0[56]) _Z10GetZeroDecv(

)
{
	.local .align 8 .b8 	__local_depot5[112];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .b16 	%rs<54>;
	.reg .b32 	%r<6>;

	.loc 1 139 1
func_begin5:
	.loc	1 0 0

	.loc 1 139 1

	mov.u32 	%r5, __local_depot5;
	cvta.local.u32 	%SP, %r5;
tmp60:
	add.u32 	%r1, %SP, 56;
func_exec_begin5:
	.loc	1 141 1
tmp61:
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	call.uni 
	_ZN6ArbDecC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 6
	mov.u16 	%rs1, 1;
	.loc	1 142 1
	st.u8 	[%SP+56], %rs1;
	mov.u32 	%r2, 0;
	.loc	1 143 1
	st.u32 	[%SP+108], %r2;
	.loc	1 144 1
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	call.uni 
	_Z7ZeroOutP6ArbDec, 
	(
	param0
	);
	
	//{
	}// Callseq End 7
	.loc	1 145 1
	ld.u8 	%rs2, [%SP+56];
	ld.u16 	%rs3, [%SP+58];
	ld.u16 	%rs4, [%SP+60];
	ld.u16 	%rs5, [%SP+62];
	ld.u16 	%rs6, [%SP+64];
	ld.u16 	%rs7, [%SP+66];
	ld.u16 	%rs8, [%SP+68];
	ld.u16 	%rs9, [%SP+70];
	ld.u16 	%rs10, [%SP+72];
	ld.u16 	%rs11, [%SP+74];
	ld.u16 	%rs12, [%SP+76];
	ld.u16 	%rs13, [%SP+78];
	ld.u16 	%rs14, [%SP+80];
	ld.u16 	%rs15, [%SP+82];
	ld.u16 	%rs16, [%SP+84];
	ld.u16 	%rs17, [%SP+86];
	ld.u16 	%rs18, [%SP+88];
	ld.u16 	%rs19, [%SP+90];
	ld.u16 	%rs20, [%SP+92];
	ld.u16 	%rs21, [%SP+94];
	ld.u16 	%rs22, [%SP+96];
	ld.u16 	%rs23, [%SP+98];
	ld.u16 	%rs24, [%SP+100];
	ld.u16 	%rs25, [%SP+102];
	ld.u16 	%rs26, [%SP+104];
	ld.u16 	%rs27, [%SP+106];
	ld.u32 	%r3, [%SP+108];
	st.u32 	[%SP+52], %r3;
	st.u16 	[%SP+50], %rs27;
	st.u16 	[%SP+48], %rs26;
	st.u16 	[%SP+46], %rs25;
	st.u16 	[%SP+44], %rs24;
	st.u16 	[%SP+42], %rs23;
	st.u16 	[%SP+40], %rs22;
	st.u16 	[%SP+38], %rs21;
	st.u16 	[%SP+36], %rs20;
	st.u16 	[%SP+34], %rs19;
	st.u16 	[%SP+32], %rs18;
	st.u16 	[%SP+30], %rs17;
	st.u16 	[%SP+28], %rs16;
	st.u16 	[%SP+26], %rs15;
	st.u16 	[%SP+24], %rs14;
	st.u16 	[%SP+22], %rs13;
	st.u16 	[%SP+20], %rs12;
	st.u16 	[%SP+18], %rs11;
	st.u16 	[%SP+16], %rs10;
	st.u16 	[%SP+14], %rs9;
	st.u16 	[%SP+12], %rs8;
	st.u16 	[%SP+10], %rs7;
	st.u16 	[%SP+8], %rs6;
	st.u16 	[%SP+6], %rs5;
	st.u16 	[%SP+4], %rs4;
	st.u16 	[%SP+2], %rs3;
	st.u8 	[%SP+0], %rs2;
	ld.u32 	%r4, [%SP+52];
	ld.u16 	%rs28, [%SP+50];
	ld.u16 	%rs29, [%SP+48];
	ld.u16 	%rs30, [%SP+46];
	ld.u16 	%rs31, [%SP+44];
	ld.u16 	%rs32, [%SP+42];
	ld.u16 	%rs33, [%SP+40];
	ld.u16 	%rs34, [%SP+38];
	ld.u16 	%rs35, [%SP+36];
	ld.u16 	%rs36, [%SP+34];
	ld.u16 	%rs37, [%SP+32];
	ld.u16 	%rs38, [%SP+30];
	ld.u16 	%rs39, [%SP+28];
	ld.u16 	%rs40, [%SP+26];
	ld.u16 	%rs41, [%SP+24];
	ld.u16 	%rs42, [%SP+22];
	ld.u16 	%rs43, [%SP+20];
	ld.u16 	%rs44, [%SP+18];
	ld.u16 	%rs45, [%SP+16];
	ld.u16 	%rs46, [%SP+14];
	ld.u16 	%rs47, [%SP+12];
	ld.u16 	%rs48, [%SP+10];
	ld.u16 	%rs49, [%SP+8];
	ld.u16 	%rs50, [%SP+6];
	ld.u16 	%rs51, [%SP+4];
	ld.u16 	%rs52, [%SP+2];
	ld.u8 	%rs53, [%SP+0];
	st.param.b8	[func_retval0+0], %rs53;
	st.param.b16	[func_retval0+2], %rs52;
	st.param.b16	[func_retval0+4], %rs51;
	st.param.b16	[func_retval0+6], %rs50;
	st.param.b16	[func_retval0+8], %rs49;
	st.param.b16	[func_retval0+10], %rs48;
	st.param.b16	[func_retval0+12], %rs47;
	st.param.b16	[func_retval0+14], %rs46;
	st.param.b16	[func_retval0+16], %rs45;
	st.param.b16	[func_retval0+18], %rs44;
	st.param.b16	[func_retval0+20], %rs43;
	st.param.b16	[func_retval0+22], %rs42;
	st.param.b16	[func_retval0+24], %rs41;
	st.param.b16	[func_retval0+26], %rs40;
	st.param.b16	[func_retval0+28], %rs39;
	st.param.b16	[func_retval0+30], %rs38;
	st.param.b16	[func_retval0+32], %rs37;
	st.param.b16	[func_retval0+34], %rs36;
	st.param.b16	[func_retval0+36], %rs35;
	st.param.b16	[func_retval0+38], %rs34;
	st.param.b16	[func_retval0+40], %rs33;
	st.param.b16	[func_retval0+42], %rs32;
	st.param.b16	[func_retval0+44], %rs31;
	st.param.b16	[func_retval0+46], %rs30;
	st.param.b16	[func_retval0+48], %rs29;
	st.param.b16	[func_retval0+50], %rs28;
	st.param.b32	[func_retval0+52], %r4;
	ret;
tmp62:
func_end5:
}

	// .globl	_ZN6ArbDecC1Ev
.visible .func _ZN6ArbDecC1Ev(
	.param .b32 _ZN6ArbDecC1Ev_param_0
)
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<3>;

	.loc 1 47 1
func_begin6:
	.loc	1 0 0

	.loc 1 47 1

	ld.param.u32 	%r1, [_ZN6ArbDecC1Ev_param_0];
	mov.u16 	%rs1, 1;
func_exec_begin6:
	.loc	1 47 1
tmp63:
	st.u8 	[%r1], %rs1;
	mov.u32 	%r2, 0;
	st.u32 	[%r1+52], %r2;
tmp64:
	.loc	1 47 2
	ret;
tmp65:
func_end6:
}

	// .globl	_Z14ArbFromIntegeri
.visible .func  (.param .align 2 .b8 func_retval0[52]) _Z14ArbFromIntegeri(
	.param .b32 _Z14ArbFromIntegeri_param_0
)
{
	.local .align 8 .b8 	__local_depot7[112];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<81>;
	.reg .b32 	%r<18>;

	.loc 1 152 1
func_begin7:
	.loc	1 0 0

	.loc 1 152 1

	mov.u32 	%r17, __local_depot7;
	cvta.local.u32 	%SP, %r17;
	ld.param.u32 	%r16, [_Z14ArbFromIntegeri_param_0];
tmp66:
func_exec_begin7:
	.loc	1 154 45
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 2 .b8 retval0[52];
	call.uni (retval0), 
	_Z10GetZeroIntv, 
	(
	);
	ld.param.b8	%rs1, [retval0+0];
	ld.param.b16	%rs2, [retval0+2];
	ld.param.b16	%rs3, [retval0+4];
	ld.param.b16	%rs4, [retval0+6];
	ld.param.b16	%rs5, [retval0+8];
	ld.param.b16	%rs6, [retval0+10];
	ld.param.b16	%rs7, [retval0+12];
	ld.param.b16	%rs8, [retval0+14];
	ld.param.b16	%rs9, [retval0+16];
	ld.param.b16	%rs10, [retval0+18];
	ld.param.b16	%rs11, [retval0+20];
	ld.param.b16	%rs12, [retval0+22];
	ld.param.b16	%rs13, [retval0+24];
	ld.param.b16	%rs14, [retval0+26];
	ld.param.b16	%rs15, [retval0+28];
	ld.param.b16	%rs16, [retval0+30];
	ld.param.b16	%rs17, [retval0+32];
	ld.param.b16	%rs18, [retval0+34];
	ld.param.b16	%rs19, [retval0+36];
	ld.param.b16	%rs20, [retval0+38];
	ld.param.b16	%rs21, [retval0+40];
	ld.param.b16	%rs22, [retval0+42];
	ld.param.b16	%rs23, [retval0+44];
	ld.param.b16	%rs24, [retval0+46];
	ld.param.b16	%rs25, [retval0+48];
	ld.param.b16	%rs26, [retval0+50];
	
	//{
	}// Callseq End 8
	st.u16 	[%SP+106], %rs26;
	st.u16 	[%SP+104], %rs25;
	st.u16 	[%SP+102], %rs24;
	st.u16 	[%SP+100], %rs23;
	st.u16 	[%SP+98], %rs22;
	st.u16 	[%SP+96], %rs21;
	st.u16 	[%SP+94], %rs20;
	st.u16 	[%SP+92], %rs19;
	st.u16 	[%SP+90], %rs18;
	st.u16 	[%SP+88], %rs17;
	st.u16 	[%SP+86], %rs16;
	st.u16 	[%SP+84], %rs15;
	st.u16 	[%SP+82], %rs14;
	st.u16 	[%SP+80], %rs13;
	st.u16 	[%SP+78], %rs12;
	st.u16 	[%SP+76], %rs11;
	st.u16 	[%SP+74], %rs10;
	st.u16 	[%SP+72], %rs9;
	st.u16 	[%SP+70], %rs8;
	st.u16 	[%SP+68], %rs7;
	st.u16 	[%SP+66], %rs6;
	st.u16 	[%SP+64], %rs5;
	st.u16 	[%SP+62], %rs4;
	st.u16 	[%SP+60], %rs3;
	st.u16 	[%SP+58], %rs2;
	st.u8 	[%SP+56], %rs1;
	.loc	1 157 1
	setp.ge.s32	%p1, %r16, 0;
	selp.u16	%rs27, 1, 0, %p1;
	st.u8 	[%SP+56], %rs27;
	.loc	1 160 1
tmp67:
	setp.lt.s32	%p2, %r16, 0;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB7_2;
	bra.uni 	BB7_1;

BB7_1:
	.loc	1 161 1
tmp68:
	neg.s32 	%r16, %r16;
tmp69:

BB7_2:
	mov.u32 	%r9, 24;
	.loc	1 163 1
tmp70:
	mov.b32 	%r15, %r9;
tmp71:

BB7_3:
	.loc	1 163 1
	setp.ge.s32	%p4, %r15, 0;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB7_6;
	bra.uni 	BB7_4;

BB7_4:
	.loc	1 165 1
tmp72:
	rem.s32 	%r10, %r16, 10000;
tmp73:
	.loc	1 166 1
	cvt.u16.u32	%rs80, %r10;
	add.u32 	%r11, %SP, 56;
	add.s32 	%r12, %r11, 2;
	shl.b32 	%r13, %r15, 1;
	add.s32 	%r14, %r12, %r13;
	st.u16 	[%r14], %rs80;
	.loc	1 167 1
	div.s32 	%r16, %r16, 10000;
tmp74:

	.loc	1 163 19
	add.s32 	%r15, %r15, -1;
tmp75:
	bra.uni 	BB7_3;
tmp76:

BB7_6:
	.loc	1 170 1
	ld.u8 	%rs28, [%SP+56];
	ld.u16 	%rs29, [%SP+58];
	ld.u16 	%rs30, [%SP+60];
	ld.u16 	%rs31, [%SP+62];
	ld.u16 	%rs32, [%SP+64];
	ld.u16 	%rs33, [%SP+66];
	ld.u16 	%rs34, [%SP+68];
	ld.u16 	%rs35, [%SP+70];
	ld.u16 	%rs36, [%SP+72];
	ld.u16 	%rs37, [%SP+74];
	ld.u16 	%rs38, [%SP+76];
	ld.u16 	%rs39, [%SP+78];
	ld.u16 	%rs40, [%SP+80];
	ld.u16 	%rs41, [%SP+82];
	ld.u16 	%rs42, [%SP+84];
	ld.u16 	%rs43, [%SP+86];
	ld.u16 	%rs44, [%SP+88];
	ld.u16 	%rs45, [%SP+90];
	ld.u16 	%rs46, [%SP+92];
	ld.u16 	%rs47, [%SP+94];
	ld.u16 	%rs48, [%SP+96];
	ld.u16 	%rs49, [%SP+98];
	ld.u16 	%rs50, [%SP+100];
	ld.u16 	%rs51, [%SP+102];
	ld.u16 	%rs52, [%SP+104];
	ld.u16 	%rs53, [%SP+106];
	st.u16 	[%SP+50], %rs53;
	st.u16 	[%SP+48], %rs52;
	st.u16 	[%SP+46], %rs51;
	st.u16 	[%SP+44], %rs50;
	st.u16 	[%SP+42], %rs49;
	st.u16 	[%SP+40], %rs48;
	st.u16 	[%SP+38], %rs47;
	st.u16 	[%SP+36], %rs46;
	st.u16 	[%SP+34], %rs45;
	st.u16 	[%SP+32], %rs44;
	st.u16 	[%SP+30], %rs43;
	st.u16 	[%SP+28], %rs42;
	st.u16 	[%SP+26], %rs41;
	st.u16 	[%SP+24], %rs40;
	st.u16 	[%SP+22], %rs39;
	st.u16 	[%SP+20], %rs38;
	st.u16 	[%SP+18], %rs37;
	st.u16 	[%SP+16], %rs36;
	st.u16 	[%SP+14], %rs35;
	st.u16 	[%SP+12], %rs34;
	st.u16 	[%SP+10], %rs33;
	st.u16 	[%SP+8], %rs32;
	st.u16 	[%SP+6], %rs31;
	st.u16 	[%SP+4], %rs30;
	st.u16 	[%SP+2], %rs29;
	st.u8 	[%SP+0], %rs28;
	ld.u16 	%rs54, [%SP+50];
	ld.u16 	%rs55, [%SP+48];
	ld.u16 	%rs56, [%SP+46];
	ld.u16 	%rs57, [%SP+44];
	ld.u16 	%rs58, [%SP+42];
	ld.u16 	%rs59, [%SP+40];
	ld.u16 	%rs60, [%SP+38];
	ld.u16 	%rs61, [%SP+36];
	ld.u16 	%rs62, [%SP+34];
	ld.u16 	%rs63, [%SP+32];
	ld.u16 	%rs64, [%SP+30];
	ld.u16 	%rs65, [%SP+28];
	ld.u16 	%rs66, [%SP+26];
	ld.u16 	%rs67, [%SP+24];
	ld.u16 	%rs68, [%SP+22];
	ld.u16 	%rs69, [%SP+20];
	ld.u16 	%rs70, [%SP+18];
	ld.u16 	%rs71, [%SP+16];
	ld.u16 	%rs72, [%SP+14];
	ld.u16 	%rs73, [%SP+12];
	ld.u16 	%rs74, [%SP+10];
	ld.u16 	%rs75, [%SP+8];
	ld.u16 	%rs76, [%SP+6];
	ld.u16 	%rs77, [%SP+4];
	ld.u16 	%rs78, [%SP+2];
	ld.u8 	%rs79, [%SP+0];
	st.param.b8	[func_retval0+0], %rs79;
	st.param.b16	[func_retval0+2], %rs78;
	st.param.b16	[func_retval0+4], %rs77;
	st.param.b16	[func_retval0+6], %rs76;
	st.param.b16	[func_retval0+8], %rs75;
	st.param.b16	[func_retval0+10], %rs74;
	st.param.b16	[func_retval0+12], %rs73;
	st.param.b16	[func_retval0+14], %rs72;
	st.param.b16	[func_retval0+16], %rs71;
	st.param.b16	[func_retval0+18], %rs70;
	st.param.b16	[func_retval0+20], %rs69;
	st.param.b16	[func_retval0+22], %rs68;
	st.param.b16	[func_retval0+24], %rs67;
	st.param.b16	[func_retval0+26], %rs66;
	st.param.b16	[func_retval0+28], %rs65;
	st.param.b16	[func_retval0+30], %rs64;
	st.param.b16	[func_retval0+32], %rs63;
	st.param.b16	[func_retval0+34], %rs62;
	st.param.b16	[func_retval0+36], %rs61;
	st.param.b16	[func_retval0+38], %rs60;
	st.param.b16	[func_retval0+40], %rs59;
	st.param.b16	[func_retval0+42], %rs58;
	st.param.b16	[func_retval0+44], %rs57;
	st.param.b16	[func_retval0+46], %rs56;
	st.param.b16	[func_retval0+48], %rs55;
	st.param.b16	[func_retval0+50], %rs54;
	ret;
tmp77:
func_end7:
}

	// .globl	_Z13ArbFromDoubled
.visible .func  (.param .align 4 .b8 func_retval0[56]) _Z13ArbFromDoubled(
	.param .b64 _Z13ArbFromDoubled_param_0
)
{
	.local .align 8 .b8 	__local_depot8[168];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<110>;
	.reg .b32 	%r<59>;
	.reg .f64 	%fd<13>;

	.loc 1 175 1
func_begin8:
	.loc	1 0 0

	.loc 1 175 1

	mov.u32 	%r58, __local_depot8;
	cvta.local.u32 	%SP, %r58;
	ld.param.f64 	%fd6, [_Z13ArbFromDoubled_param_0];
tmp78:
	mov.f64 	%fd7, %fd6;
tmp79:
func_exec_begin8:
	.loc	1 178 53
	bra.uni	tmp80;
tmp80:
	.loc	2 1051 10
	cvt.rzi.s32.f64	%r17, %fd7;
tmp81:
	.loc	1 178 53
	mov.b32 	%r18, %r17;
tmp82:
	.loc	1 179 42
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r18;
	.param .align 2 .b8 retval0[52];
	call.uni (retval0), 
	_Z14ArbFromIntegeri, 
	(
	param0
	);
	ld.param.b8	%rs1, [retval0+0];
	ld.param.b16	%rs2, [retval0+2];
	ld.param.b16	%rs3, [retval0+4];
	ld.param.b16	%rs4, [retval0+6];
	ld.param.b16	%rs5, [retval0+8];
	ld.param.b16	%rs6, [retval0+10];
	ld.param.b16	%rs7, [retval0+12];
	ld.param.b16	%rs8, [retval0+14];
	ld.param.b16	%rs9, [retval0+16];
	ld.param.b16	%rs10, [retval0+18];
	ld.param.b16	%rs11, [retval0+20];
	ld.param.b16	%rs12, [retval0+22];
	ld.param.b16	%rs13, [retval0+24];
	ld.param.b16	%rs14, [retval0+26];
	ld.param.b16	%rs15, [retval0+28];
	ld.param.b16	%rs16, [retval0+30];
	ld.param.b16	%rs17, [retval0+32];
	ld.param.b16	%rs18, [retval0+34];
	ld.param.b16	%rs19, [retval0+36];
	ld.param.b16	%rs20, [retval0+38];
	ld.param.b16	%rs21, [retval0+40];
	ld.param.b16	%rs22, [retval0+42];
	ld.param.b16	%rs23, [retval0+44];
	ld.param.b16	%rs24, [retval0+46];
	ld.param.b16	%rs25, [retval0+48];
	ld.param.b16	%rs26, [retval0+50];
	
	//{
	}// Callseq End 9
	st.u16 	[%SP+106], %rs26;
	st.u16 	[%SP+104], %rs25;
	st.u16 	[%SP+102], %rs24;
	st.u16 	[%SP+100], %rs23;
	st.u16 	[%SP+98], %rs22;
	st.u16 	[%SP+96], %rs21;
	st.u16 	[%SP+94], %rs20;
	st.u16 	[%SP+92], %rs19;
	st.u16 	[%SP+90], %rs18;
	st.u16 	[%SP+88], %rs17;
	st.u16 	[%SP+86], %rs16;
	st.u16 	[%SP+84], %rs15;
	st.u16 	[%SP+82], %rs14;
	st.u16 	[%SP+80], %rs13;
	st.u16 	[%SP+78], %rs12;
	st.u16 	[%SP+76], %rs11;
	st.u16 	[%SP+74], %rs10;
	st.u16 	[%SP+72], %rs9;
	st.u16 	[%SP+70], %rs8;
	st.u16 	[%SP+68], %rs7;
	st.u16 	[%SP+66], %rs6;
	st.u16 	[%SP+64], %rs5;
	st.u16 	[%SP+62], %rs4;
	st.u16 	[%SP+60], %rs3;
	st.u16 	[%SP+58], %rs2;
	st.u8 	[%SP+56], %rs1;
	mov.u32 	%r19, -1;
	.loc	1 181 1
	mov.b32 	%r55, %r19;
tmp83:
	.loc	1 182 1
	cvt.rn.f64.s32	%fd8, %r18;
	sub.f64 	%fd12, %fd6, %fd8;
tmp84:
	.loc	1 184 45
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 4 .b8 retval0[56];
	call.uni (retval0), 
	_Z10GetZeroDecv, 
	(
	);
	ld.param.b8	%rs27, [retval0+0];
	ld.param.b16	%rs28, [retval0+2];
	ld.param.b16	%rs29, [retval0+4];
	ld.param.b16	%rs30, [retval0+6];
	ld.param.b16	%rs31, [retval0+8];
	ld.param.b16	%rs32, [retval0+10];
	ld.param.b16	%rs33, [retval0+12];
	ld.param.b16	%rs34, [retval0+14];
	ld.param.b16	%rs35, [retval0+16];
	ld.param.b16	%rs36, [retval0+18];
	ld.param.b16	%rs37, [retval0+20];
	ld.param.b16	%rs38, [retval0+22];
	ld.param.b16	%rs39, [retval0+24];
	ld.param.b16	%rs40, [retval0+26];
	ld.param.b16	%rs41, [retval0+28];
	ld.param.b16	%rs42, [retval0+30];
	ld.param.b16	%rs43, [retval0+32];
	ld.param.b16	%rs44, [retval0+34];
	ld.param.b16	%rs45, [retval0+36];
	ld.param.b16	%rs46, [retval0+38];
	ld.param.b16	%rs47, [retval0+40];
	ld.param.b16	%rs48, [retval0+42];
	ld.param.b16	%rs49, [retval0+44];
	ld.param.b16	%rs50, [retval0+46];
	ld.param.b16	%rs51, [retval0+48];
	ld.param.b16	%rs52, [retval0+50];
	ld.param.b32	%r20, [retval0+52];
	
	//{
	}// Callseq End 10
	st.u32 	[%SP+164], %r20;
	st.u16 	[%SP+162], %rs52;
	st.u16 	[%SP+160], %rs51;
	st.u16 	[%SP+158], %rs50;
	st.u16 	[%SP+156], %rs49;
	st.u16 	[%SP+154], %rs48;
	st.u16 	[%SP+152], %rs47;
	st.u16 	[%SP+150], %rs46;
	st.u16 	[%SP+148], %rs45;
	st.u16 	[%SP+146], %rs44;
	st.u16 	[%SP+144], %rs43;
	st.u16 	[%SP+142], %rs42;
	st.u16 	[%SP+140], %rs41;
	st.u16 	[%SP+138], %rs40;
	st.u16 	[%SP+136], %rs39;
	st.u16 	[%SP+134], %rs38;
	st.u16 	[%SP+132], %rs37;
	st.u16 	[%SP+130], %rs36;
	st.u16 	[%SP+128], %rs35;
	st.u16 	[%SP+126], %rs34;
	st.u16 	[%SP+124], %rs33;
	st.u16 	[%SP+122], %rs32;
	st.u16 	[%SP+120], %rs31;
	st.u16 	[%SP+118], %rs30;
	st.u16 	[%SP+116], %rs29;
	st.u16 	[%SP+114], %rs28;
	st.u8 	[%SP+112], %rs27;
	.loc	1 186 1
	setp.ge.f64	%p1, %fd6, 0d0000000000000000;
	selp.u16	%rs53, 1, 0, %p1;
	st.u8 	[%SP+112], %rs53;
	mov.u32 	%r21, 0;
	.loc	1 188 1
tmp85:
	mov.b32 	%r54, %r21;
tmp86:

BB8_1:
	.loc	1 188 1
	setp.lt.s32	%p2, %r54, 25;
	not.pred 	%p3, %p2;
	@%p3 bra 	BB8_6;
	bra.uni 	BB8_2;

BB8_2:
	add.u32 	%r45, %SP, 112;
	.loc	1 190 1
tmp87:
	add.s32 	%r46, %r45, 2;
	shl.b32 	%r47, %r54, 1;
	add.s32 	%r48, %r46, %r47;
	mov.u16 	%rs108, 0;
	st.u16 	[%r48], %rs108;
	add.u32 	%r49, %SP, 56;
	.loc	1 191 1
tmp88:
	add.s32 	%r50, %r49, 2;
	shl.b32 	%r51, %r54, 1;
	add.s32 	%r52, %r50, %r51;
	ld.u16 	%rs109, [%r52];
	cvt.u32.u16	%r53, %rs109;
	setp.ne.s32	%p12, %r53, 0;
	not.pred 	%p13, %p12;
	@%p13 bra 	BB8_4;
	bra.uni 	BB8_3;

BB8_3:
	.loc	1 192 1
tmp89:
	mov.b32 	%r55, %r54;
tmp90:

BB8_4:

	.loc	1 188 19
	add.s32 	%r54, %r54, 1;
tmp91:
	bra.uni 	BB8_1;
tmp92:

BB8_6:
	.loc	1 195 1
	setp.eq.s32	%p4, %r55, -1;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB8_8;
	bra.uni 	BB8_7;

BB8_7:
	mov.u32 	%r22, 0;
	.loc	1 198 1
tmp93:
	st.u32 	[%SP+164], %r22;
	mov.u32 	%r23, 25;
	.loc	1 199 1
	mov.b32 	%r55, %r23;
tmp94:

BB8_8:
	mov.u32 	%r24, 25;
	.loc	1 203 1
	sub.s32 	%r10, %r24, %r55;
tmp95:
	mov.u32 	%r25, 0;
	.loc	1 204 1
tmp96:
	mov.b32 	%r56, %r25;
tmp97:

BB8_9:
	.loc	1 204 1
	setp.lt.s32	%p6, %r56, %r10;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB8_12;
	bra.uni 	BB8_10;

BB8_10:
	add.u32 	%r36, %SP, 56;
	.loc	1 206 1
tmp98:
	add.s32 	%r37, %r36, 2;
	add.s32 	%r38, %r56, %r55;
	shl.b32 	%r39, %r38, 1;
	add.s32 	%r40, %r37, %r39;
	ld.u16 	%rs107, [%r40];
	add.u32 	%r41, %SP, 112;
	add.s32 	%r42, %r41, 2;
	shl.b32 	%r43, %r56, 1;
	add.s32 	%r44, %r42, %r43;
	st.u16 	[%r44], %rs107;
tmp99:

	.loc	1 204 65
	add.s32 	%r56, %r56, 1;
tmp100:
	bra.uni 	BB8_9;
tmp101:

BB8_12:
	.loc	1 209 1
	st.u32 	[%SP+164], %r10;
	.loc	1 215 1
tmp102:
	setp.lt.f64	%p8, %fd12, 0d0000000000000000;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB8_14;
	bra.uni 	BB8_13;

BB8_13:
	.loc	1 216 1
tmp103:
	neg.f64 	%fd12, %fd12;
tmp104:

BB8_14:
	mov.u32 	%r26, 0;
	.loc	1 218 1
tmp105:
	mov.b32 	%r57, %r26;
tmp106:

BB8_15:
	.loc	1 218 1
	setp.lt.s32	%p10, %r57, 8;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB8_18;
	bra.uni 	BB8_16;

BB8_16:
	.loc	1 220 1
tmp107:
	mul.f64 	%fd9, %fd12, 0d40C3880000000000;
tmp108:
	mov.f64 	%fd10, %fd9;
tmp109:
	.loc	1 221 51
	bra.uni	tmp110;
tmp110:
	.loc	2 1051 10
	cvt.rzi.s32.f64	%r29, %fd10;
tmp111:
	.loc	1 221 51
	mov.b32 	%r30, %r29;
tmp112:
	.loc	1 222 1
	cvt.u16.u32	%rs106, %r30;
	add.u32 	%r31, %SP, 112;
	add.s32 	%r32, %r31, 2;
	add.s32 	%r33, %r57, %r10;
	shl.b32 	%r34, %r33, 1;
	add.s32 	%r35, %r32, %r34;
	st.u16 	[%r35], %rs106;
	.loc	1 224 1
	cvt.rn.f64.s32	%fd11, %r30;
	sub.f64 	%fd12, %fd9, %fd11;
tmp113:

	.loc	1 218 18
	add.s32 	%r57, %r57, 1;
tmp114:
	bra.uni 	BB8_15;
tmp115:

BB8_18:
	.loc	1 227 1
	ld.u8 	%rs54, [%SP+112];
	ld.u16 	%rs55, [%SP+114];
	ld.u16 	%rs56, [%SP+116];
	ld.u16 	%rs57, [%SP+118];
	ld.u16 	%rs58, [%SP+120];
	ld.u16 	%rs59, [%SP+122];
	ld.u16 	%rs60, [%SP+124];
	ld.u16 	%rs61, [%SP+126];
	ld.u16 	%rs62, [%SP+128];
	ld.u16 	%rs63, [%SP+130];
	ld.u16 	%rs64, [%SP+132];
	ld.u16 	%rs65, [%SP+134];
	ld.u16 	%rs66, [%SP+136];
	ld.u16 	%rs67, [%SP+138];
	ld.u16 	%rs68, [%SP+140];
	ld.u16 	%rs69, [%SP+142];
	ld.u16 	%rs70, [%SP+144];
	ld.u16 	%rs71, [%SP+146];
	ld.u16 	%rs72, [%SP+148];
	ld.u16 	%rs73, [%SP+150];
	ld.u16 	%rs74, [%SP+152];
	ld.u16 	%rs75, [%SP+154];
	ld.u16 	%rs76, [%SP+156];
	ld.u16 	%rs77, [%SP+158];
	ld.u16 	%rs78, [%SP+160];
	ld.u16 	%rs79, [%SP+162];
	ld.u32 	%r27, [%SP+164];
	st.u32 	[%SP+52], %r27;
	st.u16 	[%SP+50], %rs79;
	st.u16 	[%SP+48], %rs78;
	st.u16 	[%SP+46], %rs77;
	st.u16 	[%SP+44], %rs76;
	st.u16 	[%SP+42], %rs75;
	st.u16 	[%SP+40], %rs74;
	st.u16 	[%SP+38], %rs73;
	st.u16 	[%SP+36], %rs72;
	st.u16 	[%SP+34], %rs71;
	st.u16 	[%SP+32], %rs70;
	st.u16 	[%SP+30], %rs69;
	st.u16 	[%SP+28], %rs68;
	st.u16 	[%SP+26], %rs67;
	st.u16 	[%SP+24], %rs66;
	st.u16 	[%SP+22], %rs65;
	st.u16 	[%SP+20], %rs64;
	st.u16 	[%SP+18], %rs63;
	st.u16 	[%SP+16], %rs62;
	st.u16 	[%SP+14], %rs61;
	st.u16 	[%SP+12], %rs60;
	st.u16 	[%SP+10], %rs59;
	st.u16 	[%SP+8], %rs58;
	st.u16 	[%SP+6], %rs57;
	st.u16 	[%SP+4], %rs56;
	st.u16 	[%SP+2], %rs55;
	st.u8 	[%SP+0], %rs54;
	ld.u32 	%r28, [%SP+52];
	ld.u16 	%rs80, [%SP+50];
	ld.u16 	%rs81, [%SP+48];
	ld.u16 	%rs82, [%SP+46];
	ld.u16 	%rs83, [%SP+44];
	ld.u16 	%rs84, [%SP+42];
	ld.u16 	%rs85, [%SP+40];
	ld.u16 	%rs86, [%SP+38];
	ld.u16 	%rs87, [%SP+36];
	ld.u16 	%rs88, [%SP+34];
	ld.u16 	%rs89, [%SP+32];
	ld.u16 	%rs90, [%SP+30];
	ld.u16 	%rs91, [%SP+28];
	ld.u16 	%rs92, [%SP+26];
	ld.u16 	%rs93, [%SP+24];
	ld.u16 	%rs94, [%SP+22];
	ld.u16 	%rs95, [%SP+20];
	ld.u16 	%rs96, [%SP+18];
	ld.u16 	%rs97, [%SP+16];
	ld.u16 	%rs98, [%SP+14];
	ld.u16 	%rs99, [%SP+12];
	ld.u16 	%rs100, [%SP+10];
	ld.u16 	%rs101, [%SP+8];
	ld.u16 	%rs102, [%SP+6];
	ld.u16 	%rs103, [%SP+4];
	ld.u16 	%rs104, [%SP+2];
	ld.u8 	%rs105, [%SP+0];
	st.param.b8	[func_retval0+0], %rs105;
	st.param.b16	[func_retval0+2], %rs104;
	st.param.b16	[func_retval0+4], %rs103;
	st.param.b16	[func_retval0+6], %rs102;
	st.param.b16	[func_retval0+8], %rs101;
	st.param.b16	[func_retval0+10], %rs100;
	st.param.b16	[func_retval0+12], %rs99;
	st.param.b16	[func_retval0+14], %rs98;
	st.param.b16	[func_retval0+16], %rs97;
	st.param.b16	[func_retval0+18], %rs96;
	st.param.b16	[func_retval0+20], %rs95;
	st.param.b16	[func_retval0+22], %rs94;
	st.param.b16	[func_retval0+24], %rs93;
	st.param.b16	[func_retval0+26], %rs92;
	st.param.b16	[func_retval0+28], %rs91;
	st.param.b16	[func_retval0+30], %rs90;
	st.param.b16	[func_retval0+32], %rs89;
	st.param.b16	[func_retval0+34], %rs88;
	st.param.b16	[func_retval0+36], %rs87;
	st.param.b16	[func_retval0+38], %rs86;
	st.param.b16	[func_retval0+40], %rs85;
	st.param.b16	[func_retval0+42], %rs84;
	st.param.b16	[func_retval0+44], %rs83;
	st.param.b16	[func_retval0+46], %rs82;
	st.param.b16	[func_retval0+48], %rs81;
	st.param.b16	[func_retval0+50], %rs80;
	st.param.b32	[func_retval0+52], %r28;
	ret;
tmp116:
func_end8:
}

	// .globl	_Z9ConstructbiPt
.visible .func  (.param .align 4 .b8 func_retval0[56]) _Z9ConstructbiPt(
	.param .b32 _Z9ConstructbiPt_param_0,
	.param .b32 _Z9ConstructbiPt_param_1,
	.param .b32 _Z9ConstructbiPt_param_2
)
{
	.local .align 8 .b8 	__local_depot9[112];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<55>;
	.reg .b32 	%r<18>;

	.loc 1 231 1
func_begin9:
	.loc	1 0 0

	.loc 1 231 1

	mov.u32 	%r17, __local_depot9;
	cvta.local.u32 	%SP, %r17;
	ld.param.u32 	%r4, [_Z9ConstructbiPt_param_1];
	ld.param.u32 	%r5, [_Z9ConstructbiPt_param_2];
	ld.param.s8 	%rs1, [_Z9ConstructbiPt_param_0];
	add.u32 	%r6, %SP, 56;
tmp117:
func_exec_begin9:
	.loc	1 233 1
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r6;
	call.uni 
	_ZN6ArbDecC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 11
	.loc	1 234 1
	st.u8 	[%SP+56], %rs1;
	.loc	1 235 1
	st.u32 	[%SP+108], %r4;
	mov.u32 	%r7, 0;
	.loc	1 237 1
tmp118:
	mov.b32 	%r16, %r7;
tmp119:

BB9_1:
	.loc	1 237 1
	setp.lt.s32	%p1, %r16, 25;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB9_4;
	bra.uni 	BB9_2;

BB9_2:
	.loc	1 238 1
tmp120:
	shl.b32 	%r10, %r16, 1;
	add.s32 	%r11, %r5, %r10;
	ld.u16 	%rs54, [%r11];
	add.u32 	%r12, %SP, 56;
	add.s32 	%r13, %r12, 2;
	shl.b32 	%r14, %r16, 1;
	add.s32 	%r15, %r13, %r14;
	st.u16 	[%r15], %rs54;
tmp121:

	.loc	1 237 19
	add.s32 	%r16, %r16, 1;
tmp122:
	bra.uni 	BB9_1;
tmp123:

BB9_4:
	.loc	1 240 1
	ld.u8 	%rs2, [%SP+56];
	ld.u16 	%rs3, [%SP+58];
	ld.u16 	%rs4, [%SP+60];
	ld.u16 	%rs5, [%SP+62];
	ld.u16 	%rs6, [%SP+64];
	ld.u16 	%rs7, [%SP+66];
	ld.u16 	%rs8, [%SP+68];
	ld.u16 	%rs9, [%SP+70];
	ld.u16 	%rs10, [%SP+72];
	ld.u16 	%rs11, [%SP+74];
	ld.u16 	%rs12, [%SP+76];
	ld.u16 	%rs13, [%SP+78];
	ld.u16 	%rs14, [%SP+80];
	ld.u16 	%rs15, [%SP+82];
	ld.u16 	%rs16, [%SP+84];
	ld.u16 	%rs17, [%SP+86];
	ld.u16 	%rs18, [%SP+88];
	ld.u16 	%rs19, [%SP+90];
	ld.u16 	%rs20, [%SP+92];
	ld.u16 	%rs21, [%SP+94];
	ld.u16 	%rs22, [%SP+96];
	ld.u16 	%rs23, [%SP+98];
	ld.u16 	%rs24, [%SP+100];
	ld.u16 	%rs25, [%SP+102];
	ld.u16 	%rs26, [%SP+104];
	ld.u16 	%rs27, [%SP+106];
	ld.u32 	%r8, [%SP+108];
	st.u32 	[%SP+52], %r8;
	st.u16 	[%SP+50], %rs27;
	st.u16 	[%SP+48], %rs26;
	st.u16 	[%SP+46], %rs25;
	st.u16 	[%SP+44], %rs24;
	st.u16 	[%SP+42], %rs23;
	st.u16 	[%SP+40], %rs22;
	st.u16 	[%SP+38], %rs21;
	st.u16 	[%SP+36], %rs20;
	st.u16 	[%SP+34], %rs19;
	st.u16 	[%SP+32], %rs18;
	st.u16 	[%SP+30], %rs17;
	st.u16 	[%SP+28], %rs16;
	st.u16 	[%SP+26], %rs15;
	st.u16 	[%SP+24], %rs14;
	st.u16 	[%SP+22], %rs13;
	st.u16 	[%SP+20], %rs12;
	st.u16 	[%SP+18], %rs11;
	st.u16 	[%SP+16], %rs10;
	st.u16 	[%SP+14], %rs9;
	st.u16 	[%SP+12], %rs8;
	st.u16 	[%SP+10], %rs7;
	st.u16 	[%SP+8], %rs6;
	st.u16 	[%SP+6], %rs5;
	st.u16 	[%SP+4], %rs4;
	st.u16 	[%SP+2], %rs3;
	st.u8 	[%SP+0], %rs2;
	ld.u32 	%r9, [%SP+52];
	ld.u16 	%rs28, [%SP+50];
	ld.u16 	%rs29, [%SP+48];
	ld.u16 	%rs30, [%SP+46];
	ld.u16 	%rs31, [%SP+44];
	ld.u16 	%rs32, [%SP+42];
	ld.u16 	%rs33, [%SP+40];
	ld.u16 	%rs34, [%SP+38];
	ld.u16 	%rs35, [%SP+36];
	ld.u16 	%rs36, [%SP+34];
	ld.u16 	%rs37, [%SP+32];
	ld.u16 	%rs38, [%SP+30];
	ld.u16 	%rs39, [%SP+28];
	ld.u16 	%rs40, [%SP+26];
	ld.u16 	%rs41, [%SP+24];
	ld.u16 	%rs42, [%SP+22];
	ld.u16 	%rs43, [%SP+20];
	ld.u16 	%rs44, [%SP+18];
	ld.u16 	%rs45, [%SP+16];
	ld.u16 	%rs46, [%SP+14];
	ld.u16 	%rs47, [%SP+12];
	ld.u16 	%rs48, [%SP+10];
	ld.u16 	%rs49, [%SP+8];
	ld.u16 	%rs50, [%SP+6];
	ld.u16 	%rs51, [%SP+4];
	ld.u16 	%rs52, [%SP+2];
	ld.u8 	%rs53, [%SP+0];
	st.param.b8	[func_retval0+0], %rs53;
	st.param.b16	[func_retval0+2], %rs52;
	st.param.b16	[func_retval0+4], %rs51;
	st.param.b16	[func_retval0+6], %rs50;
	st.param.b16	[func_retval0+8], %rs49;
	st.param.b16	[func_retval0+10], %rs48;
	st.param.b16	[func_retval0+12], %rs47;
	st.param.b16	[func_retval0+14], %rs46;
	st.param.b16	[func_retval0+16], %rs45;
	st.param.b16	[func_retval0+18], %rs44;
	st.param.b16	[func_retval0+20], %rs43;
	st.param.b16	[func_retval0+22], %rs42;
	st.param.b16	[func_retval0+24], %rs41;
	st.param.b16	[func_retval0+26], %rs40;
	st.param.b16	[func_retval0+28], %rs39;
	st.param.b16	[func_retval0+30], %rs38;
	st.param.b16	[func_retval0+32], %rs37;
	st.param.b16	[func_retval0+34], %rs36;
	st.param.b16	[func_retval0+36], %rs35;
	st.param.b16	[func_retval0+38], %rs34;
	st.param.b16	[func_retval0+40], %rs33;
	st.param.b16	[func_retval0+42], %rs32;
	st.param.b16	[func_retval0+44], %rs31;
	st.param.b16	[func_retval0+46], %rs30;
	st.param.b16	[func_retval0+48], %rs29;
	st.param.b16	[func_retval0+50], %rs28;
	st.param.b32	[func_retval0+52], %r9;
	ret;
tmp124:
func_end9:
}

	// .globl	_Z11GreaterThanP6ArbDecS0_
.visible .func  (.param .b32 func_retval0) _Z11GreaterThanP6ArbDecS0_(
	.param .b32 _Z11GreaterThanP6ArbDecS0__param_0,
	.param .b32 _Z11GreaterThanP6ArbDecS0__param_1
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<30>;

	.loc 1 247 1
func_begin10:
	.loc	1 0 0

	.loc 1 247 1

	ld.param.u32 	%r4, [_Z11GreaterThanP6ArbDecS0__param_0];
	ld.param.u32 	%r5, [_Z11GreaterThanP6ArbDecS0__param_1];
func_exec_begin10:
	.loc	1 249 1
tmp125:
	ld.u32 	%r6, [%r4+52];
	ld.u32 	%r7, [%r5+52];
	setp.eq.s32	%p1, %r6, %r7;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB10_8;
	bra.uni 	BB10_1;

BB10_1:
	mov.u32 	%r10, 0;
	.loc	1 252 1
tmp126:
	mov.b32 	%r29, %r10;
tmp127:

BB10_2:
	.loc	1 252 1
	setp.lt.s32	%p4, %r29, 25;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB10_7;
	bra.uni 	BB10_3;

BB10_3:
	.loc	1 253 1
tmp128:
	add.s32 	%r11, %r4, 2;
	shl.b32 	%r12, %r29, 1;
	add.s32 	%r13, %r11, %r12;
	ld.u16 	%rs6, [%r13];
	cvt.u32.u16	%r14, %rs6;
	add.s32 	%r15, %r5, 2;
	shl.b32 	%r16, %r29, 1;
	add.s32 	%r17, %r15, %r16;
	ld.u16 	%rs7, [%r17];
	cvt.u32.u16	%r18, %rs7;
	setp.ne.s32	%p6, %r14, %r18;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB10_5;
	bra.uni 	BB10_4;

BB10_4:
	.loc	1 254 1
tmp129:
	add.s32 	%r19, %r4, 2;
	shl.b32 	%r20, %r29, 1;
	add.s32 	%r21, %r19, %r20;
	ld.u16 	%rs8, [%r21];
	cvt.u32.u16	%r22, %rs8;
	add.s32 	%r23, %r5, 2;
	shl.b32 	%r24, %r29, 1;
	add.s32 	%r25, %r23, %r24;
	ld.u16 	%rs9, [%r25];
	cvt.u32.u16	%r26, %rs9;
	setp.gt.s32	%p8, %r22, %r26;
	selp.u16	%rs10, 1, 0, %p8;
	bra.uni 	BB10_10;
tmp130:

BB10_5:

	.loc	1 252 19
	add.s32 	%r29, %r29, 1;
tmp131:
	bra.uni 	BB10_2;

BB10_7:
	bra.uni 	BB10_9;
tmp132:

BB10_8:
	.loc	1 258 1
	ld.u32 	%r8, [%r4+52];
	ld.u32 	%r9, [%r5+52];
	setp.gt.s32	%p3, %r8, %r9;
	selp.u16	%rs10, 1, 0, %p3;
	bra.uni 	BB10_10;
tmp133:

BB10_9:
	mov.u16 	%rs5, 0;
	.loc	1 261 1
	mov.b16 	%rs10, %rs5;

BB10_10:
	cvt.u32.u16	%r27, %rs10;
	cvt.s32.s8 	%r28, %r27;
	st.param.b32	[func_retval0+0], %r28;
	ret;
tmp134:
func_end10:
}

	// .globl	_Z11GreaterThanP6ArbIntS0_
.visible .func  (.param .b32 func_retval0) _Z11GreaterThanP6ArbIntS0_(
	.param .b32 _Z11GreaterThanP6ArbIntS0__param_0,
	.param .b32 _Z11GreaterThanP6ArbIntS0__param_1
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<26>;

	.loc 1 265 1
func_begin11:
	.loc	1 0 0

	.loc 1 265 1

	ld.param.u32 	%r4, [_Z11GreaterThanP6ArbIntS0__param_0];
	ld.param.u32 	%r5, [_Z11GreaterThanP6ArbIntS0__param_1];
	mov.u32 	%r6, 0;
func_exec_begin11:
	.loc	1 267 1
tmp135:
	mov.b32 	%r25, %r6;
tmp136:

BB11_1:
	.loc	1 267 1
	setp.lt.s32	%p1, %r25, 25;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB11_6;
	bra.uni 	BB11_2;

BB11_2:
	.loc	1 268 1
tmp137:
	add.s32 	%r7, %r4, 2;
	shl.b32 	%r8, %r25, 1;
	add.s32 	%r9, %r7, %r8;
	ld.u16 	%rs5, [%r9];
	cvt.u32.u16	%r10, %rs5;
	add.s32 	%r11, %r5, 2;
	shl.b32 	%r12, %r25, 1;
	add.s32 	%r13, %r11, %r12;
	ld.u16 	%rs6, [%r13];
	cvt.u32.u16	%r14, %rs6;
	setp.ne.s32	%p3, %r10, %r14;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB11_4;
	bra.uni 	BB11_3;

BB11_3:
	.loc	1 269 1
tmp138:
	add.s32 	%r15, %r4, 2;
	shl.b32 	%r16, %r25, 1;
	add.s32 	%r17, %r15, %r16;
	ld.u16 	%rs7, [%r17];
	cvt.u32.u16	%r18, %rs7;
	add.s32 	%r19, %r5, 2;
	shl.b32 	%r20, %r25, 1;
	add.s32 	%r21, %r19, %r20;
	ld.u16 	%rs8, [%r21];
	cvt.u32.u16	%r22, %rs8;
	setp.gt.s32	%p5, %r18, %r22;
	selp.u16	%rs9, 1, 0, %p5;
	bra.uni 	BB11_7;
tmp139:

BB11_4:

	.loc	1 267 19
	add.s32 	%r25, %r25, 1;
tmp140:
	bra.uni 	BB11_1;
tmp141:

BB11_6:
	mov.u16 	%rs4, 0;
	.loc	1 271 1
	mov.b16 	%rs9, %rs4;

BB11_7:
	cvt.u32.u16	%r23, %rs9;
	cvt.s32.s8 	%r24, %r23;
	st.param.b32	[func_retval0+0], %r24;
	ret;
tmp142:
func_end11:
}

	// .globl	_Z11GreaterThanP10ArbHugeIntS0_
.visible .func  (.param .b32 func_retval0) _Z11GreaterThanP10ArbHugeIntS0_(
	.param .b32 _Z11GreaterThanP10ArbHugeIntS0__param_0,
	.param .b32 _Z11GreaterThanP10ArbHugeIntS0__param_1
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<26>;

	.loc 1 274 1
func_begin12:
	.loc	1 0 0

	.loc 1 274 1

	ld.param.u32 	%r4, [_Z11GreaterThanP10ArbHugeIntS0__param_0];
	ld.param.u32 	%r5, [_Z11GreaterThanP10ArbHugeIntS0__param_1];
	mov.u32 	%r6, 0;
func_exec_begin12:
	.loc	1 276 1
tmp143:
	mov.b32 	%r25, %r6;
tmp144:

BB12_1:
	.loc	1 276 1
	setp.lt.s32	%p1, %r25, 50;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB12_6;
	bra.uni 	BB12_2;

BB12_2:
	.loc	1 277 1
tmp145:
	add.s32 	%r7, %r4, 2;
	shl.b32 	%r8, %r25, 1;
	add.s32 	%r9, %r7, %r8;
	ld.u16 	%rs5, [%r9];
	cvt.u32.u16	%r10, %rs5;
	add.s32 	%r11, %r5, 2;
	shl.b32 	%r12, %r25, 1;
	add.s32 	%r13, %r11, %r12;
	ld.u16 	%rs6, [%r13];
	cvt.u32.u16	%r14, %rs6;
	setp.ne.s32	%p3, %r10, %r14;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB12_4;
	bra.uni 	BB12_3;

BB12_3:
	.loc	1 278 1
tmp146:
	add.s32 	%r15, %r4, 2;
	shl.b32 	%r16, %r25, 1;
	add.s32 	%r17, %r15, %r16;
	ld.u16 	%rs7, [%r17];
	cvt.u32.u16	%r18, %rs7;
	add.s32 	%r19, %r5, 2;
	shl.b32 	%r20, %r25, 1;
	add.s32 	%r21, %r19, %r20;
	ld.u16 	%rs8, [%r21];
	cvt.u32.u16	%r22, %rs8;
	setp.gt.s32	%p5, %r18, %r22;
	selp.u16	%rs9, 1, 0, %p5;
	bra.uni 	BB12_7;
tmp147:

BB12_4:

	.loc	1 276 19
	add.s32 	%r25, %r25, 1;
tmp148:
	bra.uni 	BB12_1;
tmp149:

BB12_6:
	mov.u16 	%rs4, 0;
	.loc	1 280 1
	mov.b16 	%rs9, %rs4;

BB12_7:
	cvt.u32.u16	%r23, %rs9;
	cvt.s32.s8 	%r24, %r23;
	st.param.b32	[func_retval0+0], %r24;
	ret;
tmp150:
func_end12:
}

	// .globl	_Z23AddHugePositiveIntegersP10ArbHugeIntS0_S0_
.visible .func _Z23AddHugePositiveIntegersP10ArbHugeIntS0_S0_(
	.param .b32 _Z23AddHugePositiveIntegersP10ArbHugeIntS0_S0__param_0,
	.param .b32 _Z23AddHugePositiveIntegersP10ArbHugeIntS0_S0__param_1,
	.param .b32 _Z23AddHugePositiveIntegersP10ArbHugeIntS0_S0__param_2
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<44>;

	.loc 1 289 1
func_begin13:
	.loc	1 0 0

	.loc 1 289 1

	ld.param.u32 	%r10, [_Z23AddHugePositiveIntegersP10ArbHugeIntS0_S0__param_0];
	ld.param.u32 	%r11, [_Z23AddHugePositiveIntegersP10ArbHugeIntS0_S0__param_1];
	ld.param.u32 	%r12, [_Z23AddHugePositiveIntegersP10ArbHugeIntS0_S0__param_2];
	mov.u16 	%rs10, 0;
func_exec_begin13:
	.loc	1 291 1
tmp151:
	mov.b16 	%rs24, %rs10;
tmp152:
	mov.u16 	%rs11, 1;
	.loc	1 293 1
	st.u8 	[%r12], %rs11;
	.loc	1 294 1
	mov.b16 	%rs23, %rs11;
tmp153:
	mov.u32 	%r13, 0;
	.loc	1 295 1
tmp154:
	mov.b32 	%r41, %r13;
tmp155:

BB13_1:
	.loc	1 295 1
	setp.lt.s32	%p4, %r41, 50;
	not.pred 	%p5, %p4;
	@%p5 bra 	BB13_10;
	bra.uni 	BB13_2;

BB13_2:
	.loc	1 297 1
tmp156:
	add.s32 	%r28, %r12, 2;
	shl.b32 	%r29, %r41, 1;
	add.s32 	%r30, %r28, %r29;
	mov.u16 	%rs19, 0;
	st.u16 	[%r30], %rs19;
	.loc	1 298 1
tmp157:
	cvt.u32.u16	%r31, %rs23;
	cvt.s32.s8 	%r32, %r31;
	setp.eq.s32	%p13, %r32, 1;
	mov.pred 	%p18, 0;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB13_6;
	bra.uni 	BB13_3;

BB13_3:
	add.s32 	%r33, %r10, 2;
	shl.b32 	%r34, %r41, 1;
	add.s32 	%r35, %r33, %r34;
	ld.u16 	%rs20, [%r35];
	cvt.u32.u16	%r36, %rs20;
	setp.ne.s32	%p16, %r36, 0;
	mov.pred 	%p18, -1;
	@%p16 bra 	BB13_5;
	bra.uni 	BB13_4;

BB13_4:
	add.s32 	%r37, %r11, 2;
	shl.b32 	%r38, %r41, 1;
	add.s32 	%r39, %r37, %r38;
	ld.u16 	%rs21, [%r39];
	cvt.u32.u16	%r40, %rs21;
	setp.ne.s32	%p18, %r40, 0;

BB13_5:

BB13_6:
	not.pred 	%p17, %p18;
	@%p17 bra 	BB13_8;
	bra.uni 	BB13_7;

BB13_7:
	mov.u16 	%rs22, 0;
	.loc	1 299 1
tmp158:
	mov.b16 	%rs23, %rs22;
tmp159:

BB13_8:

	.loc	1 295 19
	add.s32 	%r41, %r41, 1;
tmp160:
	bra.uni 	BB13_1;
tmp161:

BB13_10:
	.loc	1 302 1
	and.b16  	%rs12, %rs23, 255;
	setp.ne.s16	%p6, %rs12, 0;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB13_12;
	bra.uni 	BB13_11;

BB13_11:
	mov.u16 	%rs18, 1;
	.loc	1 304 1
tmp162:
	st.u8 	[%r12], %rs18;
	.loc	1 305 1
	bra.uni 	BB13_20;
tmp163:

BB13_12:
	mov.u32 	%r14, 49;
	.loc	1 308 1
tmp164:
	mov.b32 	%r42, %r14;
tmp165:

BB13_13:
	.loc	1 308 1
	setp.ge.s32	%p8, %r42, 0;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB13_19;
	bra.uni 	BB13_14;

BB13_14:
	.loc	1 310 1
tmp166:
	add.s32 	%r15, %r10, 2;
	shl.b32 	%r16, %r42, 1;
	add.s32 	%r17, %r15, %r16;
	ld.u16 	%rs13, [%r17];
	cvt.u32.u16	%r18, %rs13;
	add.s32 	%r19, %r11, 2;
	shl.b32 	%r20, %r42, 1;
	add.s32 	%r21, %r19, %r20;
	ld.u16 	%rs14, [%r21];
	cvt.u32.u16	%r22, %rs14;
	add.s32 	%r23, %r18, %r22;
	cvt.u32.u16	%r24, %rs24;
	add.s32 	%r43, %r23, %r24;
tmp167:
	.loc	1 311 1
	setp.ge.s32	%p10, %r43, 10000;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB13_16;
	bra.uni 	BB13_15;

BB13_15:
	.loc	1 313 1
tmp168:
	sub.s32 	%r43, %r43, 10000;
tmp169:
	mov.u16 	%rs16, 1;
	.loc	1 314 1
	mov.b16 	%rs24, %rs16;
tmp170:
	bra.uni 	BB13_17;
tmp171:

BB13_16:
	mov.u16 	%rs15, 0;
	.loc	1 317 1
tmp172:
	mov.b16 	%rs24, %rs15;
tmp173:

BB13_17:
	.loc	1 319 1
	cvt.u16.u32	%rs17, %r43;
	add.s32 	%r25, %r12, 2;
	shl.b32 	%r26, %r42, 1;
	add.s32 	%r27, %r25, %r26;
	st.u16 	[%r27], %rs17;
tmp174:

	.loc	1 308 19
	add.s32 	%r42, %r42, -1;
tmp175:
	bra.uni 	BB13_13;
tmp176:

BB13_19:

BB13_20:
	.loc	1 321 2
	ret;
tmp177:
func_end13:
}

	// .globl	_Z28MultiplyHugePositiveIntegersP6ArbIntS0_P10ArbHugeIntS2_S2_
.visible .func _Z28MultiplyHugePositiveIntegersP6ArbIntS0_P10ArbHugeIntS2_S2_(
	.param .b32 _Z28MultiplyHugePositiveIntegersP6ArbIntS0_P10ArbHugeIntS2_S2__param_0,
	.param .b32 _Z28MultiplyHugePositiveIntegersP6ArbIntS0_P10ArbHugeIntS2_S2__param_1,
	.param .b32 _Z28MultiplyHugePositiveIntegersP6ArbIntS0_P10ArbHugeIntS2_S2__param_2,
	.param .b32 _Z28MultiplyHugePositiveIntegersP6ArbIntS0_P10ArbHugeIntS2_S2__param_3,
	.param .b32 _Z28MultiplyHugePositiveIntegersP6ArbIntS0_P10ArbHugeIntS2_S2__param_4
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<34>;
	.reg .b32 	%r<133>;

	.loc 1 325 1
func_begin14:
	.loc	1 0 0

	.loc 1 325 1

	ld.param.u32 	%r39, [_Z28MultiplyHugePositiveIntegersP6ArbIntS0_P10ArbHugeIntS2_S2__param_0];
	ld.param.u32 	%r40, [_Z28MultiplyHugePositiveIntegersP6ArbIntS0_P10ArbHugeIntS2_S2__param_1];
	ld.param.u32 	%r41, [_Z28MultiplyHugePositiveIntegersP6ArbIntS0_P10ArbHugeIntS2_S2__param_2];
	ld.param.u32 	%r42, [_Z28MultiplyHugePositiveIntegersP6ArbIntS0_P10ArbHugeIntS2_S2__param_3];
	ld.param.u32 	%r43, [_Z28MultiplyHugePositiveIntegersP6ArbIntS0_P10ArbHugeIntS2_S2__param_4];
	mov.u16 	%rs10, 0;
func_exec_begin14:
	.loc	1 327 1
tmp178:
	mov.b16 	%rs33, %rs10;
tmp179:
	.loc	1 328 49
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r39;
	.param .b32 param1;
	st.param.b32	[param1+0], %r40;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11GreaterThanP6ArbIntS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r44, [retval0+0];
	
	//{
	}// Callseq End 12
	cvt.u16.u32	%rs2, %r44;
tmp180:
	mov.u32 	%r45, 0;
	.loc	1 330 1
tmp181:
	mov.b32 	%r118, %r45;
tmp182:

BB14_1:
	.loc	1 330 1
	setp.lt.s32	%p7, %r118, 50;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB14_4;
	bra.uni 	BB14_2;

BB14_2:
	.loc	1 332 1
tmp183:
	add.s32 	%r112, %r41, 2;
	shl.b32 	%r113, %r118, 1;
	add.s32 	%r114, %r112, %r113;
	mov.u16 	%rs32, 0;
	st.u16 	[%r114], %rs32;
	.loc	1 333 1
	add.s32 	%r115, %r43, 2;
	shl.b32 	%r116, %r118, 1;
	add.s32 	%r117, %r115, %r116;
	st.u16 	[%r117], %rs32;
tmp184:

	.loc	1 330 19
	add.s32 	%r118, %r118, 1;
tmp185:
	bra.uni 	BB14_1;
tmp186:

BB14_4:
	mov.u32 	%r46, -1;
	.loc	1 336 1
	mov.b32 	%r120, %r46;
tmp187:
	mov.u32 	%r47, 0;
	.loc	1 337 1
tmp188:
	mov.b32 	%r119, %r47;
tmp189:

BB14_5:
	.loc	1 337 1
	setp.lt.s32	%p9, %r119, 25;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB14_10;
	bra.uni 	BB14_6;

BB14_6:
	.loc	1 339 1
tmp190:
	add.s32 	%r48, %r39, 2;
	shl.b32 	%r49, %r119, 1;
	add.s32 	%r50, %r48, %r49;
	ld.u16 	%rs11, [%r50];
	cvt.u32.u16	%r51, %rs11;
	setp.ne.s32	%p11, %r51, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB14_8;
	bra.uni 	BB14_7;

BB14_7:
	.loc	1 341 1
tmp191:
	mov.b32 	%r120, %r119;
tmp192:
	.loc	1 342 1
	bra.uni 	BB14_11;
tmp193:

BB14_8:

	.loc	1 337 19
	add.s32 	%r119, %r119, 1;
tmp194:
	bra.uni 	BB14_5;
tmp195:

BB14_10:

BB14_11:
	mov.u32 	%r52, -1;
	.loc	1 346 1
	mov.b32 	%r122, %r52;
tmp196:
	mov.u32 	%r53, 0;
	.loc	1 347 1
tmp197:
	mov.b32 	%r121, %r53;
tmp198:

BB14_12:
	.loc	1 347 1
	setp.lt.s32	%p13, %r121, 25;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB14_17;
	bra.uni 	BB14_13;

BB14_13:
	.loc	1 349 1
tmp199:
	add.s32 	%r54, %r40, 2;
	shl.b32 	%r55, %r121, 1;
	add.s32 	%r56, %r54, %r55;
	ld.u16 	%rs12, [%r56];
	cvt.u32.u16	%r57, %rs12;
	setp.ne.s32	%p15, %r57, 0;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB14_15;
	bra.uni 	BB14_14;

BB14_14:
	.loc	1 351 1
tmp200:
	mov.b32 	%r122, %r121;
tmp201:
	.loc	1 352 1
	bra.uni 	BB14_18;
tmp202:

BB14_15:

	.loc	1 347 19
	add.s32 	%r121, %r121, 1;
tmp203:
	bra.uni 	BB14_12;
tmp204:

BB14_17:

BB14_18:
	.loc	1 356 1
	setp.eq.s32	%p18, %r120, -1;
	mov.pred 	%p45, -1;
	@%p18 bra 	BB14_20;
	bra.uni 	BB14_19;

BB14_19:
	setp.eq.s32	%p45, %r122, -1;

BB14_20:
	not.pred 	%p19, %p45;
	@%p19 bra 	BB14_22;
	bra.uni 	BB14_21;

BB14_21:
	mov.u16 	%rs31, 1;
	.loc	1 358 1
tmp205:
	st.u8 	[%r41], %rs31;
	.loc	1 359 1
	bra.uni 	BB14_62;
tmp206:

BB14_22:
	.loc	1 363 1
	sub.s32 	%r16, %r120, 1;
tmp207:
	.loc	1 364 1
	sub.s32 	%r17, %r122, 1;
tmp208:
	.loc	1 365 1
	and.b16  	%rs13, %rs2, 255;
	setp.ne.s16	%p20, %rs13, 0;
	not.pred 	%p21, %p20;
	@%p21 bra 	BB14_24;
	bra.uni 	BB14_23;

BB14_23:
	mov.u32 	%r126, %r16;
tmp209:
	bra.uni 	BB14_25;

BB14_24:
	mov.u32 	%r126, %r17;

BB14_25:
	mov.u32 	%r18, %r126;
tmp210:
	.loc	1 366 1
	and.b16  	%rs14, %rs2, 255;
	setp.ne.s16	%p22, %rs14, 0;
	not.pred 	%p23, %p22;
	@%p23 bra 	BB14_27;
	bra.uni 	BB14_26;

BB14_26:
	mov.u32 	%r125, %r17;
tmp211:
	bra.uni 	BB14_28;

BB14_27:
	mov.u32 	%r125, %r16;

BB14_28:
tmp212:
	mov.u32 	%r58, 24;
	.loc	1 367 1
tmp213:
	mov.b32 	%r127, %r58;
tmp214:

BB14_29:
	.loc	1 367 1
	setp.gt.s32	%p24, %r127, %r125;
tmp215:
	not.pred 	%p25, %p24;
	@%p25 bra 	BB14_52;
	bra.uni 	BB14_30;

BB14_30:
	mov.u32 	%r67, 25;
	.loc	1 369 1
tmp216:
	sub.s32 	%r68, %r67, %r127;
	sub.s32 	%r22, %r68, 1;
tmp217:
	mov.u32 	%r69, 0;
	.loc	1 371 1
tmp218:
	mov.b32 	%r128, %r69;
tmp219:

BB14_31:
	.loc	1 371 1
	setp.lt.s32	%p33, %r128, 50;
	not.pred 	%p34, %p33;
	@%p34 bra 	BB14_34;
	bra.uni 	BB14_32;

BB14_32:
	.loc	1 372 1
tmp220:
	add.s32 	%r109, %r42, 2;
	shl.b32 	%r110, %r128, 1;
	add.s32 	%r111, %r109, %r110;
	mov.u16 	%rs30, 0;
	st.u16 	[%r111], %rs30;
tmp221:

	.loc	1 371 19
	add.s32 	%r128, %r128, 1;
tmp222:
	bra.uni 	BB14_31;
tmp223:

BB14_34:
	mov.u16 	%rs21, 1;
	.loc	1 374 1
	st.u8 	[%r42], %rs21;
	mov.u32 	%r70, 24;
	.loc	1 376 1
tmp224:
	mov.b32 	%r129, %r70;
tmp225:

BB14_35:
	.loc	1 376 1
	setp.gt.s32	%p35, %r129, %r18;
tmp226:
	not.pred 	%p36, %p35;
	@%p36 bra 	BB14_44;
	bra.uni 	BB14_36;

BB14_36:
	.loc	1 378 1
tmp227:
	and.b16  	%rs23, %rs2, 255;
	setp.ne.s16	%p41, %rs23, 0;
	not.pred 	%p42, %p41;
	@%p42 bra 	BB14_38;
	bra.uni 	BB14_37;

BB14_37:
	add.s32 	%r92, %r39, 2;
	shl.b32 	%r93, %r129, 1;
	add.s32 	%r94, %r92, %r93;
	ld.u16 	%rs26, [%r94];
	cvt.u32.u16	%r95, %rs26;
	add.s32 	%r96, %r40, 2;
	shl.b32 	%r97, %r127, 1;
	add.s32 	%r98, %r96, %r97;
	ld.u16 	%rs27, [%r98];
	cvt.u32.u16	%r99, %rs27;
	mul.lo.s32 	%r130, %r95, %r99;
	bra.uni 	BB14_39;

BB14_38:
	add.s32 	%r84, %r39, 2;
	shl.b32 	%r85, %r127, 1;
	add.s32 	%r86, %r84, %r85;
	ld.u16 	%rs24, [%r86];
	cvt.u32.u16	%r87, %rs24;
	add.s32 	%r88, %r40, 2;
	shl.b32 	%r89, %r129, 1;
	add.s32 	%r90, %r88, %r89;
	ld.u16 	%rs25, [%r90];
	cvt.u32.u16	%r91, %rs25;
	mul.lo.s32 	%r130, %r87, %r91;

BB14_39:
	cvt.u32.u16	%r100, %rs33;
	add.s32 	%r131, %r130, %r100;
tmp228:
	.loc	1 379 1
	setp.ge.s32	%p43, %r131, 10000;
	not.pred 	%p44, %p43;
	@%p44 bra 	BB14_41;
	bra.uni 	BB14_40;

BB14_40:
	.loc	1 381 1
tmp229:
	div.s32 	%r101, %r131, 10000;
	cvt.u16.u32	%rs33, %r101;
tmp230:
	.loc	1 382 1
	cvt.u32.u16	%r102, %rs33;
	mul.lo.s32 	%r103, %r102, 10000;
	sub.s32 	%r131, %r131, %r103;
tmp231:
	bra.uni 	BB14_42;
tmp232:

BB14_41:
	mov.u16 	%rs28, 0;
	.loc	1 386 1
tmp233:
	mov.b16 	%rs33, %rs28;
tmp234:

BB14_42:
	.loc	1 389 1
	sub.s32 	%r104, %r129, %r22;
	.loc	1 390 1
	cvt.u16.u32	%rs29, %r131;
	add.s32 	%r105, %r42, 2;
	shl.b32 	%r106, %r104, 1;
	add.s32 	%r107, %r106, 50;
	add.s32 	%r108, %r105, %r107;
	st.u16 	[%r108], %rs29;
tmp235:

	.loc	1 376 61
	add.s32 	%r129, %r129, -1;
tmp236:
	bra.uni 	BB14_35;
tmp237:

BB14_44:
	.loc	1 393 1
	cvt.u32.u16	%r71, %rs33;
	setp.gt.s32	%p37, %r71, 0;
	not.pred 	%p38, %p37;
	@%p38 bra 	BB14_46;
	bra.uni 	BB14_45;

BB14_45:
	.loc	1 395 1
tmp238:
	sub.s32 	%r72, %r18, %r22;
	.loc	1 396 1
	add.s32 	%r73, %r42, 2;
	shl.b32 	%r74, %r72, 1;
	add.s32 	%r75, %r74, 50;
	add.s32 	%r76, %r73, %r75;
	st.u16 	[%r76], %rs33;
tmp239:

BB14_46:
	.loc	1 399 1
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r43;
	.param .b32 param1;
	st.param.b32	[param1+0], %r42;
	.param .b32 param2;
	st.param.b32	[param2+0], %r41;
	call.uni 
	_Z23AddHugePositiveIntegersP10ArbHugeIntS0_S0_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 13
	mov.u32 	%r77, 0;
	.loc	1 402 1
tmp240:
	mov.b32 	%r132, %r77;
tmp241:

BB14_47:
	.loc	1 402 1
	setp.lt.s32	%p39, %r132, 50;
	not.pred 	%p40, %p39;
	@%p40 bra 	BB14_50;
	bra.uni 	BB14_48;

BB14_48:
	.loc	1 404 1
tmp242:
	add.s32 	%r78, %r41, 2;
	shl.b32 	%r79, %r132, 1;
	add.s32 	%r80, %r78, %r79;
	ld.u16 	%rs22, [%r80];
	add.s32 	%r81, %r43, 2;
	shl.b32 	%r82, %r132, 1;
	add.s32 	%r83, %r81, %r82;
	st.u16 	[%r83], %rs22;
tmp243:

	.loc	1 402 19
	add.s32 	%r132, %r132, 1;
tmp244:
	bra.uni 	BB14_47;
tmp245:

BB14_50:

	.loc	1 367 61
	add.s32 	%r127, %r127, -1;
tmp246:
	bra.uni 	BB14_29;
tmp247:

BB14_52:
	.loc	1 408 1
	ld.u8 	%rs15, [%r39];
	cvt.s16.s8 	%rs16, %rs15;
	mov.b16 	%rs8, %rs16;
tmp248:
	.loc	1 409 1
	ld.u8 	%rs17, [%r40];
	cvt.s16.s8 	%rs18, %rs17;
	mov.b16 	%rs9, %rs18;
tmp249:
	.loc	1 410 1
	cvt.u32.u16	%r59, %rs8;
	cvt.s32.s8 	%r60, %r59;
	setp.eq.s32	%p27, %r60, 0;
	mov.pred 	%p46, 0;
	not.pred 	%p28, %p27;
	@%p28 bra 	BB14_54;
	bra.uni 	BB14_53;

BB14_53:
	cvt.u32.u16	%r61, %rs9;
	cvt.s32.s8 	%r62, %r61;
	setp.eq.s32	%p46, %r62, 0;

BB14_54:
	not.pred 	%p29, %p46;
	@%p29 bra 	BB14_56;
	bra.uni 	BB14_55;

BB14_55:
	mov.u16 	%rs20, 1;
	.loc	1 411 1
tmp250:
	st.u8 	[%r41], %rs20;
	bra.uni 	BB14_61;
tmp251:

BB14_56:
	.loc	1 412 1
	cvt.u32.u16	%r63, %rs8;
	cvt.s32.s8 	%r64, %r63;
	setp.eq.s32	%p31, %r64, 0;
	mov.pred 	%p47, -1;
	@%p31 bra 	BB14_58;
	bra.uni 	BB14_57;

BB14_57:
	cvt.u32.u16	%r65, %rs9;
	cvt.s32.s8 	%r66, %r65;
	setp.eq.s32	%p47, %r66, 0;

BB14_58:
	not.pred 	%p32, %p47;
	@%p32 bra 	BB14_60;
	bra.uni 	BB14_59;

BB14_59:
	mov.u16 	%rs19, 0;
	.loc	1 413 1
tmp252:
	st.u8 	[%r41], %rs19;
tmp253:

BB14_60:

BB14_61:

BB14_62:
	.loc	1 414 2
	ret;
tmp254:
func_end14:
}

	// .globl	_Z23AddTwoPositiveArbitraryP6ArbDecS0_S0_
.visible .func _Z23AddTwoPositiveArbitraryP6ArbDecS0_S0_(
	.param .b32 _Z23AddTwoPositiveArbitraryP6ArbDecS0_S0__param_0,
	.param .b32 _Z23AddTwoPositiveArbitraryP6ArbDecS0_S0__param_1,
	.param .b32 _Z23AddTwoPositiveArbitraryP6ArbDecS0_S0__param_2
)
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<21>;
	.reg .b32 	%r<77>;

	.loc 1 418 1
func_begin15:
	.loc	1 0 0

	.loc 1 418 1

	ld.param.u32 	%r29, [_Z23AddTwoPositiveArbitraryP6ArbDecS0_S0__param_0];
	ld.param.u32 	%r30, [_Z23AddTwoPositiveArbitraryP6ArbDecS0_S0__param_1];
	ld.param.u32 	%r31, [_Z23AddTwoPositiveArbitraryP6ArbDecS0_S0__param_2];
	mov.u16 	%rs7, 0;
func_exec_begin15:
	.loc	1 420 1
tmp255:
	mov.b16 	%rs20, %rs7;
tmp256:
	mov.u32 	%r32, 0;
	.loc	1 422 1
tmp257:
	mov.b32 	%r69, %r32;
tmp258:

BB15_1:
	.loc	1 422 1
	setp.lt.s32	%p1, %r69, 25;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB15_4;
	bra.uni 	BB15_2;

BB15_2:
	.loc	1 423 1
tmp259:
	add.s32 	%r66, %r31, 2;
	shl.b32 	%r67, %r69, 1;
	add.s32 	%r68, %r66, %r67;
	mov.u16 	%rs19, 0;
	st.u16 	[%r68], %rs19;
tmp260:

	.loc	1 422 19
	add.s32 	%r69, %r69, 1;
tmp261:
	bra.uni 	BB15_1;
tmp262:

BB15_4:
	mov.u16 	%rs8, 1;
	.loc	1 425 1
	st.u8 	[%r31], %rs8;
	.loc	1 426 1
	ld.u32 	%r33, [%r29+52];
	ld.u32 	%r34, [%r30+52];
	setp.gt.s32	%p3, %r33, %r34;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB15_6;
	bra.uni 	BB15_5;

BB15_5:
	ld.u32 	%r70, [%r29+52];
	bra.uni 	BB15_7;

BB15_6:
	ld.u32 	%r70, [%r30+52];

BB15_7:
	st.u32 	[%r31+52], %r70;
	.loc	1 428 1
	ld.u32 	%r35, [%r29+52];
	ld.u32 	%r36, [%r30+52];
	sub.s32 	%r71, %r35, %r36;
tmp263:
	.loc	1 429 49
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r29;
	.param .b32 param1;
	st.param.b32	[param1+0], %r30;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11GreaterThanP6ArbDecS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r37, [retval0+0];
	
	//{
	}// Callseq End 14
	cvt.u16.u32	%rs2, %r37;
tmp264:
	.loc	1 430 1
	setp.lt.s32	%p5, %r71, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB15_9;
	bra.uni 	BB15_8;

BB15_8:
	.loc	1 431 1
tmp265:
	neg.s32 	%r71, %r71;
tmp266:

BB15_9:
	mov.u32 	%r38, 24;
	.loc	1 433 1
tmp267:
	mov.b32 	%r72, %r38;
tmp268:

BB15_10:
	.loc	1 433 1
	setp.ge.s32	%p7, %r72, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB15_25;
	bra.uni 	BB15_11;

BB15_11:
	.loc	1 435 1
tmp269:
	sub.s32 	%r12, %r72, %r71;
tmp270:
	.loc	1 436 1
	cvt.u32.u16	%r13, %rs20;
	and.b16  	%rs10, %rs2, 255;
	setp.ne.s16	%p13, %rs10, 0;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB15_13;
	bra.uni 	BB15_12;

BB15_12:
	add.s32 	%r53, %r29, 2;
	shl.b32 	%r54, %r72, 1;
	add.s32 	%r55, %r53, %r54;
	ld.u16 	%rs12, [%r55];
	cvt.u32.u16	%r73, %rs12;
	bra.uni 	BB15_14;

BB15_13:
	add.s32 	%r50, %r30, 2;
	shl.b32 	%r51, %r72, 1;
	add.s32 	%r52, %r50, %r51;
	ld.u16 	%rs11, [%r52];
	cvt.u32.u16	%r73, %rs11;

BB15_14:
	add.s32 	%r17, %r13, %r73;
	setp.lt.s32	%p15, %r12, 0;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB15_16;
	bra.uni 	BB15_15;

BB15_15:
	mov.u32 	%r74, 0;
	bra.uni 	BB15_20;

BB15_16:
	and.b16  	%rs13, %rs2, 255;
	setp.ne.s16	%p17, %rs13, 0;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB15_18;
	bra.uni 	BB15_17;

BB15_17:
	add.s32 	%r59, %r30, 2;
	shl.b32 	%r60, %r12, 1;
	add.s32 	%r61, %r59, %r60;
	ld.u16 	%rs15, [%r61];
	cvt.u32.u16	%r74, %rs15;
	bra.uni 	BB15_19;

BB15_18:
	add.s32 	%r56, %r29, 2;
	shl.b32 	%r57, %r12, 1;
	add.s32 	%r58, %r56, %r57;
	ld.u16 	%rs14, [%r58];
	cvt.u32.u16	%r74, %rs14;

BB15_19:

BB15_20:
	add.s32 	%r75, %r17, %r74;
tmp271:
	.loc	1 437 1
	setp.ge.s32	%p19, %r75, 10000;
	not.pred 	%p20, %p19;
	@%p20 bra 	BB15_22;
	bra.uni 	BB15_21;

BB15_21:
	mov.u16 	%rs17, 1;
	.loc	1 439 1
tmp272:
	mov.b16 	%rs20, %rs17;
tmp273:
	.loc	1 440 1
	sub.s32 	%r75, %r75, 10000;
tmp274:
	bra.uni 	BB15_23;
tmp275:

BB15_22:
	mov.u16 	%rs16, 0;
	.loc	1 443 1
tmp276:
	mov.b16 	%rs20, %rs16;
tmp277:

BB15_23:
	.loc	1 445 1
	cvt.u16.u32	%rs18, %r75;
	add.s32 	%r63, %r31, 2;
	shl.b32 	%r64, %r72, 1;
	add.s32 	%r65, %r63, %r64;
	st.u16 	[%r65], %rs18;
tmp278:

	.loc	1 433 19
	add.s32 	%r72, %r72, -1;
tmp279:
	bra.uni 	BB15_10;
tmp280:

BB15_25:
	.loc	1 448 1
	cvt.u32.u16	%r39, %rs20;
	setp.gt.s32	%p9, %r39, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB15_31;
	bra.uni 	BB15_26;

BB15_26:
	mov.u32 	%r40, 23;
	.loc	1 451 1
tmp281:
	mov.b32 	%r76, %r40;
tmp282:

BB15_27:
	.loc	1 451 1
	setp.gt.s32	%p11, %r76, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB15_30;
	bra.uni 	BB15_28;

BB15_28:
	.loc	1 453 1
tmp283:
	add.s32 	%r43, %r31, 2;
	sub.s32 	%r44, %r76, 1;
	shl.b32 	%r45, %r44, 1;
	add.s32 	%r46, %r43, %r45;
	ld.u16 	%rs9, [%r46];
	add.s32 	%r47, %r31, 2;
	shl.b32 	%r48, %r76, 1;
	add.s32 	%r49, %r47, %r48;
	st.u16 	[%r49], %rs9;
tmp284:

	.loc	1 451 18
	add.s32 	%r76, %r76, -1;
tmp285:
	bra.uni 	BB15_27;
tmp286:

BB15_30:
	.loc	1 455 1
	st.u16 	[%r31+2], %rs20;
	.loc	1 456 1
	ld.u32 	%r41, [%r31+52];
	add.s32 	%r42, %r41, 1;
	st.u32 	[%r31+52], %r42;
tmp287:

BB15_31:
	.loc	1 458 2
	ret;
tmp288:
func_end15:
}

	// .globl	_Z28SubtractTwoPositiveArbitraryP6ArbDecS0_S0_
.visible .func _Z28SubtractTwoPositiveArbitraryP6ArbDecS0_S0_(
	.param .b32 _Z28SubtractTwoPositiveArbitraryP6ArbDecS0_S0__param_0,
	.param .b32 _Z28SubtractTwoPositiveArbitraryP6ArbDecS0_S0__param_1,
	.param .b32 _Z28SubtractTwoPositiveArbitraryP6ArbDecS0_S0__param_2
)
{
	.reg .pred 	%p<40>;
	.reg .b16 	%rs<35>;
	.reg .b32 	%r<91>;

	.loc 1 461 1
func_begin16:
	.loc	1 0 0

	.loc 1 461 1

	ld.param.u32 	%r27, [_Z28SubtractTwoPositiveArbitraryP6ArbDecS0_S0__param_0];
	ld.param.u32 	%r28, [_Z28SubtractTwoPositiveArbitraryP6ArbDecS0_S0__param_1];
	ld.param.u32 	%r29, [_Z28SubtractTwoPositiveArbitraryP6ArbDecS0_S0__param_2];
	mov.u16 	%rs11, 0;
func_exec_begin16:
	.loc	1 463 1
tmp289:
	mov.b16 	%rs34, %rs11;
tmp290:
	mov.u16 	%rs12, 1;
	.loc	1 465 1
	mov.b16 	%rs33, %rs12;
tmp291:
	mov.u32 	%r30, 0;
	.loc	1 466 1
tmp292:
	mov.b32 	%r83, %r30;
tmp293:

BB16_1:
	.loc	1 466 1
	setp.lt.s32	%p6, %r83, 25;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB16_10;
	bra.uni 	BB16_2;

BB16_2:
	.loc	1 468 1
tmp294:
	add.s32 	%r70, %r29, 2;
	shl.b32 	%r71, %r83, 1;
	add.s32 	%r72, %r70, %r71;
	mov.u16 	%rs29, 0;
	st.u16 	[%r72], %rs29;
	.loc	1 469 1
tmp295:
	cvt.u32.u16	%r73, %rs33;
	cvt.s32.s8 	%r74, %r73;
	setp.eq.s32	%p33, %r74, 1;
	mov.pred 	%p38, 0;
	not.pred 	%p34, %p33;
	@%p34 bra 	BB16_6;
	bra.uni 	BB16_3;

BB16_3:
	add.s32 	%r75, %r27, 2;
	shl.b32 	%r76, %r83, 1;
	add.s32 	%r77, %r75, %r76;
	ld.u16 	%rs30, [%r77];
	cvt.u32.u16	%r78, %rs30;
	setp.ne.s32	%p36, %r78, 0;
	mov.pred 	%p38, -1;
	@%p36 bra 	BB16_5;
	bra.uni 	BB16_4;

BB16_4:
	add.s32 	%r79, %r28, 2;
	shl.b32 	%r80, %r83, 1;
	add.s32 	%r81, %r79, %r80;
	ld.u16 	%rs31, [%r81];
	cvt.u32.u16	%r82, %rs31;
	setp.ne.s32	%p38, %r82, 0;

BB16_5:

BB16_6:
	not.pred 	%p37, %p38;
	@%p37 bra 	BB16_8;
	bra.uni 	BB16_7;

BB16_7:
	mov.u16 	%rs32, 0;
	.loc	1 470 1
tmp296:
	mov.b16 	%rs33, %rs32;
tmp297:

BB16_8:

	.loc	1 466 19
	add.s32 	%r83, %r83, 1;
tmp298:
	bra.uni 	BB16_1;
tmp299:

BB16_10:
	.loc	1 473 1
	and.b16  	%rs13, %rs33, 255;
	setp.ne.s16	%p8, %rs13, 0;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB16_12;
	bra.uni 	BB16_11;

BB16_11:
	mov.u16 	%rs28, 1;
	.loc	1 475 1
tmp300:
	st.u8 	[%r29], %rs28;
	mov.u32 	%r69, 0;
	.loc	1 476 1
	st.u32 	[%r29+52], %r69;
	.loc	1 477 1
	bra.uni 	BB16_44;
tmp301:

BB16_12:
	mov.u16 	%rs14, 1;
	.loc	1 480 1
	st.u8 	[%r29], %rs14;
	.loc	1 481 1
	ld.u32 	%r31, [%r27+52];
	ld.u32 	%r32, [%r28+52];
	setp.gt.s32	%p10, %r31, %r32;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB16_14;
	bra.uni 	BB16_13;

BB16_13:
	ld.u32 	%r84, [%r27+52];
	bra.uni 	BB16_15;

BB16_14:
	ld.u32 	%r84, [%r28+52];

BB16_15:
	st.u32 	[%r29+52], %r84;
	.loc	1 484 1
	ld.u32 	%r33, [%r27+52];
	ld.u32 	%r34, [%r28+52];
	sub.s32 	%r85, %r33, %r34;
tmp302:
	.loc	1 485 49
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r27;
	.param .b32 param1;
	st.param.b32	[param1+0], %r28;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11GreaterThanP6ArbDecS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r35, [retval0+0];
	
	//{
	}// Callseq End 15
	cvt.u16.u32	%rs6, %r35;
tmp303:
	.loc	1 486 1
	cvt.s32.s8 	%r36, %r35;
	setp.eq.s32	%p12, %r36, 0;
	not.pred 	%p13, %p12;
	@%p13 bra 	BB16_17;
	bra.uni 	BB16_16;

BB16_16:
	mov.u16 	%rs15, 0;
	.loc	1 487 1
tmp304:
	st.u8 	[%r29], %rs15;
tmp305:

BB16_17:
	.loc	1 489 1
	setp.lt.s32	%p14, %r85, 0;
	not.pred 	%p15, %p14;
	@%p15 bra 	BB16_19;
	bra.uni 	BB16_18;

BB16_18:
	.loc	1 490 1
tmp306:
	neg.s32 	%r85, %r85;
tmp307:

BB16_19:
	mov.u32 	%r37, 24;
	.loc	1 492 1
tmp308:
	mov.b32 	%r86, %r37;
tmp309:

BB16_20:
	.loc	1 492 1
	setp.ge.s32	%p16, %r86, 0;
	not.pred 	%p17, %p16;
	@%p17 bra 	BB16_35;
	bra.uni 	BB16_21;

BB16_21:
	.loc	1 494 1
tmp310:
	sub.s32 	%r12, %r86, %r85;
tmp311:
	.loc	1 495 1
	and.b16  	%rs19, %rs6, 255;
	setp.ne.s16	%p24, %rs19, 0;
	not.pred 	%p25, %p24;
	@%p25 bra 	BB16_23;
	bra.uni 	BB16_22;

BB16_22:
	add.s32 	%r54, %r27, 2;
	shl.b32 	%r55, %r86, 1;
	add.s32 	%r56, %r54, %r55;
	ld.u16 	%rs21, [%r56];
	cvt.u32.u16	%r87, %rs21;
	bra.uni 	BB16_24;

BB16_23:
	add.s32 	%r51, %r28, 2;
	shl.b32 	%r52, %r86, 1;
	add.s32 	%r53, %r51, %r52;
	ld.u16 	%rs20, [%r53];
	cvt.u32.u16	%r87, %rs20;

BB16_24:
	setp.lt.s32	%p26, %r12, 0;
	not.pred 	%p27, %p26;
	@%p27 bra 	BB16_26;
	bra.uni 	BB16_25;

BB16_25:
	mov.u32 	%r88, 0;
	bra.uni 	BB16_30;

BB16_26:
	and.b16  	%rs22, %rs6, 255;
	setp.ne.s16	%p28, %rs22, 0;
	not.pred 	%p29, %p28;
	@%p29 bra 	BB16_28;
	bra.uni 	BB16_27;

BB16_27:
	add.s32 	%r60, %r28, 2;
	shl.b32 	%r61, %r12, 1;
	add.s32 	%r62, %r60, %r61;
	ld.u16 	%rs24, [%r62];
	cvt.u32.u16	%r88, %rs24;
	bra.uni 	BB16_29;

BB16_28:
	add.s32 	%r57, %r27, 2;
	shl.b32 	%r58, %r12, 1;
	add.s32 	%r59, %r57, %r58;
	ld.u16 	%rs23, [%r59];
	cvt.u32.u16	%r88, %rs23;

BB16_29:

BB16_30:
	sub.s32 	%r64, %r87, %r88;
	cvt.u32.u16	%r65, %rs34;
	sub.s32 	%r89, %r64, %r65;
tmp312:
	.loc	1 496 1
	setp.lt.s32	%p30, %r89, 0;
	not.pred 	%p31, %p30;
	@%p31 bra 	BB16_32;
	bra.uni 	BB16_31;

BB16_31:
	mov.u16 	%rs26, 1;
	.loc	1 498 1
tmp313:
	mov.b16 	%rs34, %rs26;
tmp314:
	.loc	1 499 1
	add.s32 	%r89, %r89, 10000;
tmp315:
	bra.uni 	BB16_33;
tmp316:

BB16_32:
	mov.u16 	%rs25, 0;
	.loc	1 502 1
tmp317:
	mov.b16 	%rs34, %rs25;
tmp318:

BB16_33:
	.loc	1 504 1
	cvt.u16.u32	%rs27, %r89;
	add.s32 	%r66, %r29, 2;
	shl.b32 	%r67, %r86, 1;
	add.s32 	%r68, %r66, %r67;
	st.u16 	[%r68], %rs27;
tmp319:

	.loc	1 492 19
	add.s32 	%r86, %r86, -1;
tmp320:
	bra.uni 	BB16_20;
tmp321:

BB16_35:
	.loc	1 507 1
	ld.u16 	%rs16, [%r29+2];
	cvt.u32.u16	%r38, %rs16;
	setp.eq.s32	%p19, %r38, 0;
	mov.pred 	%p39, 0;
	not.pred 	%p20, %p19;
	@%p20 bra 	BB16_37;
	bra.uni 	BB16_36;

BB16_36:
	ld.u32 	%r39, [%r29+52];
	setp.gt.s32	%p39, %r39, 0;

BB16_37:
	not.pred 	%p21, %p39;
	@%p21 bra 	BB16_43;
	bra.uni 	BB16_38;

BB16_38:
	mov.u32 	%r40, 0;
	.loc	1 510 1
tmp322:
	mov.b32 	%r90, %r40;
tmp323:

BB16_39:
	.loc	1 510 1
	setp.lt.s32	%p22, %r90, 23;
	not.pred 	%p23, %p22;
	@%p23 bra 	BB16_42;
	bra.uni 	BB16_40;

BB16_40:
	.loc	1 512 1
tmp324:
	add.s32 	%r44, %r29, 2;
	shl.b32 	%r45, %r90, 1;
	add.s32 	%r46, %r45, 2;
	add.s32 	%r47, %r44, %r46;
	ld.u16 	%rs18, [%r47];
	add.s32 	%r48, %r29, 2;
	shl.b32 	%r49, %r90, 1;
	add.s32 	%r50, %r48, %r49;
	st.u16 	[%r50], %rs18;
tmp325:

	.loc	1 510 19
	add.s32 	%r90, %r90, 1;
tmp326:
	bra.uni 	BB16_39;
tmp327:

BB16_42:
	.loc	1 514 1
	add.s32 	%r41, %r29, 2;
	mov.u16 	%rs17, 0;
	st.u16 	[%r41+48], %rs17;
	.loc	1 515 1
	ld.u32 	%r42, [%r29+52];
	sub.s32 	%r43, %r42, 1;
	st.u32 	[%r29+52], %r43;
tmp328:

BB16_43:

BB16_44:
	.loc	1 517 2
	ret;
tmp329:
func_end16:
}

	// .globl	_Z17MultiplyArbitraryP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4_
.visible .func _Z17MultiplyArbitraryP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4_(
	.param .b32 _Z17MultiplyArbitraryP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_0,
	.param .b32 _Z17MultiplyArbitraryP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_1,
	.param .b32 _Z17MultiplyArbitraryP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_2,
	.param .b32 _Z17MultiplyArbitraryP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_3,
	.param .b32 _Z17MultiplyArbitraryP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_4,
	.param .b32 _Z17MultiplyArbitraryP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_5,
	.param .b32 _Z17MultiplyArbitraryP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_6,
	.param .b32 _Z17MultiplyArbitraryP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_7
)
{
	.reg .pred 	%p<58>;
	.reg .b16 	%rs<28>;
	.reg .b32 	%r<147>;

	.loc 1 520 1
func_begin17:
	.loc	1 0 0

	.loc 1 520 1

	ld.param.u32 	%r38, [_Z17MultiplyArbitraryP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_0];
	ld.param.u32 	%r39, [_Z17MultiplyArbitraryP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_1];
	ld.param.u32 	%r40, [_Z17MultiplyArbitraryP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_2];
	ld.param.u32 	%r41, [_Z17MultiplyArbitraryP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_3];
	ld.param.u32 	%r42, [_Z17MultiplyArbitraryP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_4];
	ld.param.u32 	%r43, [_Z17MultiplyArbitraryP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_5];
	ld.param.u32 	%r44, [_Z17MultiplyArbitraryP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_6];
	ld.param.u32 	%r45, [_Z17MultiplyArbitraryP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_7];
	mov.u16 	%rs4, 1;
func_exec_begin17:
	.loc	1 527 1
tmp330:
	st.u8 	[%r40], %rs4;
	mov.u32 	%r46, 0;
	.loc	1 528 1
tmp331:
	mov.b32 	%r136, %r46;
tmp332:

BB17_1:
	.loc	1 528 1
	setp.lt.s32	%p7, %r136, 25;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB17_4;
	bra.uni 	BB17_2;

BB17_2:
	.loc	1 529 1
tmp333:
	add.s32 	%r133, %r40, 2;
	shl.b32 	%r134, %r136, 1;
	add.s32 	%r135, %r133, %r134;
	mov.u16 	%rs27, 0;
	st.u16 	[%r135], %rs27;
tmp334:

	.loc	1 528 19
	add.s32 	%r136, %r136, 1;
tmp335:
	bra.uni 	BB17_1;
tmp336:

BB17_4:
	.loc	1 531 49
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r38;
	.param .b32 param1;
	st.param.b32	[param1+0], %r39;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z11GreaterThanP6ArbDecS0_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r47, [retval0+0];
	
	//{
	}// Callseq End 16
	cvt.u16.u32	%rs1, %r47;
tmp337:
	.loc	1 534 1
	ld.u8 	%rs5, [%r38];
	st.u8 	[%r41], %rs5;
	.loc	1 537 1
	ld.u8 	%rs6, [%r39];
	st.u8 	[%r42], %rs6;
	mov.u32 	%r48, -1;
	.loc	1 541 1
	mov.b32 	%r138, %r48;
tmp338:
	mov.u32 	%r49, 24;
	.loc	1 542 1
tmp339:
	mov.b32 	%r137, %r49;
tmp340:

BB17_5:
	.loc	1 542 1
	setp.ge.s32	%p9, %r137, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB17_10;
	bra.uni 	BB17_6;

BB17_6:
	.loc	1 544 1
tmp341:
	add.s32 	%r50, %r38, 2;
	shl.b32 	%r51, %r137, 1;
	add.s32 	%r52, %r50, %r51;
	ld.u16 	%rs7, [%r52];
	cvt.u32.u16	%r53, %rs7;
	setp.ne.s32	%p11, %r53, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB17_8;
	bra.uni 	BB17_7;

BB17_7:
	mov.u32 	%r54, 24;
	.loc	1 546 1
tmp342:
	sub.s32 	%r138, %r54, %r137;
tmp343:
	.loc	1 547 1
	bra.uni 	BB17_11;
tmp344:

BB17_8:

	.loc	1 542 19
	add.s32 	%r137, %r137, -1;
tmp345:
	bra.uni 	BB17_5;
tmp346:

BB17_10:

BB17_11:
	mov.u32 	%r55, -1;
	.loc	1 551 1
	mov.b32 	%r140, %r55;
tmp347:
	mov.u32 	%r56, 24;
	.loc	1 552 1
tmp348:
	mov.b32 	%r139, %r56;
tmp349:

BB17_12:
	.loc	1 552 1
	setp.ge.s32	%p13, %r139, 0;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB17_17;
	bra.uni 	BB17_13;

BB17_13:
	.loc	1 554 1
tmp350:
	add.s32 	%r57, %r39, 2;
	shl.b32 	%r58, %r139, 1;
	add.s32 	%r59, %r57, %r58;
	ld.u16 	%rs8, [%r59];
	cvt.u32.u16	%r60, %rs8;
	setp.ne.s32	%p15, %r60, 0;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB17_15;
	bra.uni 	BB17_14;

BB17_14:
	mov.u32 	%r61, 24;
	.loc	1 556 1
tmp351:
	sub.s32 	%r140, %r61, %r139;
tmp352:
	.loc	1 557 1
	bra.uni 	BB17_18;
tmp353:

BB17_15:

	.loc	1 552 19
	add.s32 	%r139, %r139, -1;
tmp354:
	bra.uni 	BB17_12;
tmp355:

BB17_17:

BB17_18:
	.loc	1 564 1
	setp.eq.s32	%p18, %r138, -1;
	mov.pred 	%p55, -1;
	@%p18 bra 	BB17_20;
	bra.uni 	BB17_19;

BB17_19:
	setp.eq.s32	%p55, %r140, -1;

BB17_20:
	not.pred 	%p19, %p55;
	@%p19 bra 	BB17_22;
	bra.uni 	BB17_21;

BB17_21:
	.loc	1 566 1
tmp356:
	bra.uni 	BB17_75;
tmp357:

BB17_22:
	mov.u32 	%r62, 24;
	.loc	1 572 1
tmp358:
	mov.b32 	%r141, %r62;
tmp359:

BB17_23:
	.loc	1 572 1
	setp.ge.s32	%p20, %r141, 0;
	not.pred 	%p21, %p20;
	@%p21 bra 	BB17_32;
	bra.uni 	BB17_24;

BB17_24:
	.loc	1 574 1
tmp360:
	setp.ge.s32	%p51, %r141, %r138;
	not.pred 	%p52, %p51;
	@%p52 bra 	BB17_26;
	bra.uni 	BB17_25;

BB17_25:
	.loc	1 576 1
tmp361:
	add.s32 	%r116, %r38, 2;
	sub.s32 	%r117, %r141, %r138;
	shl.b32 	%r118, %r117, 1;
	add.s32 	%r119, %r116, %r118;
	ld.u16 	%rs24, [%r119];
	add.s32 	%r120, %r41, 2;
	shl.b32 	%r121, %r141, 1;
	add.s32 	%r122, %r120, %r121;
	st.u16 	[%r122], %rs24;
	bra.uni 	BB17_27;
tmp362:

BB17_26:
	.loc	1 580 1
	add.s32 	%r113, %r41, 2;
	shl.b32 	%r114, %r141, 1;
	add.s32 	%r115, %r113, %r114;
	mov.u16 	%rs23, 0;
	st.u16 	[%r115], %rs23;
tmp363:

BB17_27:
	.loc	1 583 1
	setp.ge.s32	%p53, %r141, %r140;
	not.pred 	%p54, %p53;
	@%p54 bra 	BB17_29;
	bra.uni 	BB17_28;

BB17_28:
	.loc	1 585 1
tmp364:
	add.s32 	%r126, %r39, 2;
	sub.s32 	%r127, %r141, %r140;
	shl.b32 	%r128, %r127, 1;
	add.s32 	%r129, %r126, %r128;
	ld.u16 	%rs26, [%r129];
	add.s32 	%r130, %r42, 2;
	shl.b32 	%r131, %r141, 1;
	add.s32 	%r132, %r130, %r131;
	st.u16 	[%r132], %rs26;
	bra.uni 	BB17_30;
tmp365:

BB17_29:
	.loc	1 589 1
	add.s32 	%r123, %r42, 2;
	shl.b32 	%r124, %r141, 1;
	add.s32 	%r125, %r123, %r124;
	mov.u16 	%rs25, 0;
	st.u16 	[%r125], %rs25;
tmp366:

BB17_30:

	.loc	1 572 19
	add.s32 	%r141, %r141, -1;
tmp367:
	bra.uni 	BB17_23;
tmp368:

BB17_32:
	.loc	1 594 1
	and.b16  	%rs9, %rs1, 255;
	setp.ne.s16	%p22, %rs9, 0;
	not.pred 	%p23, %p22;
	@%p23 bra 	BB17_34;
	bra.uni 	BB17_33;

BB17_33:
	.loc	1 595 1
tmp369:
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r41;
	.param .b32 param1;
	st.param.b32	[param1+0], %r42;
	.param .b32 param2;
	st.param.b32	[param2+0], %r43;
	.param .b32 param3;
	st.param.b32	[param3+0], %r44;
	.param .b32 param4;
	st.param.b32	[param4+0], %r45;
	call.uni 
	_Z28MultiplyHugePositiveIntegersP6ArbIntS0_P10ArbHugeIntS2_S2_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 18
	bra.uni 	BB17_35;
tmp370:

BB17_34:
	.loc	1 597 1
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r42;
	.param .b32 param1;
	st.param.b32	[param1+0], %r41;
	.param .b32 param2;
	st.param.b32	[param2+0], %r43;
	.param .b32 param3;
	st.param.b32	[param3+0], %r44;
	.param .b32 param4;
	st.param.b32	[param4+0], %r45;
	call.uni 
	_Z28MultiplyHugePositiveIntegersP6ArbIntS0_P10ArbHugeIntS2_S2_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 17
tmp371:

BB17_35:
	mov.u32 	%r63, 24;
	.loc	1 599 1
	sub.s32 	%r64, %r63, %r138;
	sub.s32 	%r65, %r63, %r140;
	add.s32 	%r19, %r64, %r65;
tmp372:
	.loc	1 601 1
	ld.u8 	%rs10, [%r43];
	st.u8 	[%r40], %rs10;
	mov.u32 	%r66, 0;
	.loc	1 603 1
tmp373:
	mov.b32 	%r142, %r66;
tmp374:

BB17_36:
	.loc	1 603 1
	setp.le.s32	%p24, %r142, 24;
	not.pred 	%p25, %p24;
	@%p25 bra 	BB17_42;
	bra.uni 	BB17_37;

BB17_37:
	mov.u32 	%r101, 49;
	.loc	1 605 1
tmp375:
	sub.s32 	%r102, %r101, %r19;
	add.s32 	%r103, %r102, %r142;
	sub.s32 	%r22, %r103, 1;
tmp376:
	.loc	1 606 1
	setp.le.s32	%p49, %r22, 49;
	not.pred 	%p50, %p49;
	@%p50 bra 	BB17_39;
	bra.uni 	BB17_38;

BB17_38:
	.loc	1 607 1
tmp377:
	add.s32 	%r107, %r43, 2;
	shl.b32 	%r108, %r22, 1;
	add.s32 	%r109, %r107, %r108;
	ld.u16 	%rs22, [%r109];
	add.s32 	%r110, %r40, 2;
	shl.b32 	%r111, %r142, 1;
	add.s32 	%r112, %r110, %r111;
	st.u16 	[%r112], %rs22;
	bra.uni 	BB17_40;
tmp378:

BB17_39:
	.loc	1 609 1
	add.s32 	%r104, %r40, 2;
	shl.b32 	%r105, %r142, 1;
	add.s32 	%r106, %r104, %r105;
	mov.u16 	%rs21, 0;
	st.u16 	[%r106], %rs21;
tmp379:

BB17_40:

	.loc	1 603 20
	add.s32 	%r142, %r142, 1;
tmp380:
	bra.uni 	BB17_36;
tmp381:

BB17_42:
	.loc	1 611 1
	ld.u32 	%r67, [%r38+52];
	ld.u32 	%r68, [%r39+52];
	add.s32 	%r69, %r67, %r68;
	st.u32 	[%r40+52], %r69;
	mov.u32 	%r70, -1;
	.loc	1 615 1
	mov.b32 	%r144, %r70;
tmp382:
	mov.u32 	%r71, 0;
	.loc	1 616 1
tmp383:
	mov.b32 	%r143, %r71;
tmp384:

BB17_43:
	.loc	1 616 1
	setp.lt.s32	%p26, %r143, 24;
	not.pred 	%p27, %p26;
	@%p27 bra 	BB17_48;
	bra.uni 	BB17_44;

BB17_44:
	.loc	1 618 1
tmp385:
	add.s32 	%r72, %r40, 2;
	shl.b32 	%r73, %r143, 1;
	add.s32 	%r74, %r72, %r73;
	ld.u16 	%rs11, [%r74];
	cvt.u32.u16	%r75, %rs11;
	setp.ne.s32	%p28, %r75, 0;
	not.pred 	%p29, %p28;
	@%p29 bra 	BB17_46;
	bra.uni 	BB17_45;

BB17_45:
	.loc	1 620 1
tmp386:
	mov.b32 	%r144, %r143;
tmp387:
	.loc	1 621 1
	bra.uni 	BB17_49;
tmp388:

BB17_46:

	.loc	1 616 19
	add.s32 	%r143, %r143, 1;
tmp389:
	bra.uni 	BB17_43;
tmp390:

BB17_48:

BB17_49:
	.loc	1 625 1
	setp.eq.s32	%p30, %r144, -1;
	not.pred 	%p31, %p30;
	@%p31 bra 	BB17_51;
	bra.uni 	BB17_50;

BB17_50:
	mov.u32 	%r92, 0;
	.loc	1 627 1
tmp391:
	st.u32 	[%r40+52], %r92;
	mov.u16 	%rs14, 1;
	.loc	1 628 1
	st.u8 	[%r40], %rs14;
	bra.uni 	BB17_65;
tmp392:

BB17_51:
	.loc	1 632 1
	ld.u32 	%r76, [%r40+52];
	setp.gt.s32	%p32, %r144, %r76;
	not.pred 	%p33, %p32;
	@%p33 bra 	BB17_53;
	bra.uni 	BB17_52;

BB17_52:
	.loc	1 633 1
tmp393:
	ld.u32 	%r77, [%r40+52];
	mov.b32 	%r144, %r77;
tmp394:

BB17_53:
	.loc	1 635 1
	setp.gt.s32	%p34, %r144, 0;
	not.pred 	%p35, %p34;
	@%p35 bra 	BB17_64;
	bra.uni 	BB17_54;

BB17_54:
	mov.u32 	%r78, 24;
	.loc	1 637 1
tmp395:
	sub.s32 	%r32, %r78, %r144;
tmp396:
	mov.u32 	%r79, 0;
	.loc	1 638 1
tmp397:
	mov.b32 	%r145, %r79;
tmp398:

BB17_55:
	.loc	1 638 1
	setp.lt.s32	%p36, %r145, 24;
	not.pred 	%p37, %p36;
	@%p37 bra 	BB17_61;
	bra.uni 	BB17_56;

BB17_56:
	.loc	1 640 1
tmp399:
	setp.gt.s32	%p40, %r145, %r32;
	not.pred 	%p41, %p40;
	@%p41 bra 	BB17_58;
	bra.uni 	BB17_57;

BB17_57:
	mov.u32 	%r146, 0;
	bra.uni 	BB17_59;

BB17_58:
	add.s32 	%r84, %r40, 2;
	add.s32 	%r85, %r145, %r144;
	shl.b32 	%r86, %r85, 1;
	add.s32 	%r87, %r84, %r86;
	ld.u16 	%rs12, [%r87];
	cvt.u32.u16	%r146, %rs12;

BB17_59:
	cvt.u16.u32	%rs13, %r146;
	add.s32 	%r89, %r40, 2;
	shl.b32 	%r90, %r145, 1;
	add.s32 	%r91, %r89, %r90;
	st.u16 	[%r91], %rs13;
tmp400:

	.loc	1 638 19
	add.s32 	%r145, %r145, 1;
tmp401:
	bra.uni 	BB17_55;
tmp402:

BB17_61:
	.loc	1 642 1
	ld.u32 	%r80, [%r40+52];
	sub.s32 	%r81, %r80, %r144;
	st.u32 	[%r40+52], %r81;
	.loc	1 644 1
tmp403:
	ld.u32 	%r82, [%r40+52];
	setp.lt.s32	%p38, %r82, 0;
	not.pred 	%p39, %p38;
	@%p39 bra 	BB17_63;
	bra.uni 	BB17_62;

BB17_62:
	mov.u32 	%r83, 0;
	.loc	1 645 1
tmp404:
	st.u32 	[%r40+52], %r83;
tmp405:

BB17_63:

BB17_64:

BB17_65:
	.loc	1 649 1
	ld.u8 	%rs15, [%r38];
	cvt.s16.s8 	%rs16, %rs15;
	mov.b16 	%rs2, %rs16;
tmp406:
	.loc	1 650 1
	ld.u8 	%rs17, [%r39];
	cvt.s16.s8 	%rs18, %rs17;
	mov.b16 	%rs3, %rs18;
tmp407:
	.loc	1 651 1
	cvt.u32.u16	%r93, %rs2;
	cvt.s32.s8 	%r94, %r93;
	setp.eq.s32	%p43, %r94, 0;
	mov.pred 	%p56, 0;
	not.pred 	%p44, %p43;
	@%p44 bra 	BB17_67;
	bra.uni 	BB17_66;

BB17_66:
	cvt.u32.u16	%r95, %rs3;
	cvt.s32.s8 	%r96, %r95;
	setp.eq.s32	%p56, %r96, 0;

BB17_67:
	not.pred 	%p45, %p56;
	@%p45 bra 	BB17_69;
	bra.uni 	BB17_68;

BB17_68:
	mov.u16 	%rs20, 1;
	.loc	1 652 1
tmp408:
	st.u8 	[%r40], %rs20;
	bra.uni 	BB17_74;
tmp409:

BB17_69:
	.loc	1 653 1
	cvt.u32.u16	%r97, %rs2;
	cvt.s32.s8 	%r98, %r97;
	setp.eq.s32	%p47, %r98, 0;
	mov.pred 	%p57, -1;
	@%p47 bra 	BB17_71;
	bra.uni 	BB17_70;

BB17_70:
	cvt.u32.u16	%r99, %rs3;
	cvt.s32.s8 	%r100, %r99;
	setp.eq.s32	%p57, %r100, 0;

BB17_71:
	not.pred 	%p48, %p57;
	@%p48 bra 	BB17_73;
	bra.uni 	BB17_72;

BB17_72:
	mov.u16 	%rs19, 0;
	.loc	1 654 1
tmp410:
	st.u8 	[%r40], %rs19;
tmp411:

BB17_73:

BB17_74:

BB17_75:
	.loc	1 655 2
	ret;
tmp412:
func_end17:
}

	// .globl	_Z3AddP6ArbDecS0_S0_
.visible .func _Z3AddP6ArbDecS0_S0_(
	.param .b32 _Z3AddP6ArbDecS0_S0__param_0,
	.param .b32 _Z3AddP6ArbDecS0_S0__param_1,
	.param .b32 _Z3AddP6ArbDecS0_S0__param_2
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<20>;

	.loc 1 659 1
func_begin18:
	.loc	1 0 0

	.loc 1 659 1

	ld.param.u32 	%r1, [_Z3AddP6ArbDecS0_S0__param_0];
	ld.param.u32 	%r2, [_Z3AddP6ArbDecS0_S0__param_1];
	ld.param.u32 	%r3, [_Z3AddP6ArbDecS0_S0__param_2];
func_exec_begin18:
	.loc	1 662 1
tmp413:
	ld.u8 	%rs1, [%r1];
	cvt.u32.u16	%r4, %rs1;
	cvt.s32.s8 	%r5, %r4;
	setp.eq.s32	%p10, %r5, 0;
	mov.pred 	%p25, 0;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB18_2;
	bra.uni 	BB18_1;

BB18_1:
	ld.u8 	%rs2, [%r2];
	cvt.u32.u16	%r6, %rs2;
	cvt.s32.s8 	%r7, %r6;
	setp.eq.s32	%p25, %r7, 1;

BB18_2:
	not.pred 	%p12, %p25;
	@%p12 bra 	BB18_4;
	bra.uni 	BB18_3;

BB18_3:
	.loc	1 664 1
tmp414:
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	call.uni 
	_Z28SubtractTwoPositiveArbitraryP6ArbDecS0_S0_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 22
	bra.uni 	BB18_19;
tmp415:

BB18_4:
	.loc	1 667 1
	ld.u8 	%rs3, [%r1];
	cvt.u32.u16	%r8, %rs3;
	cvt.s32.s8 	%r9, %r8;
	setp.eq.s32	%p14, %r9, 1;
	mov.pred 	%p26, 0;
	not.pred 	%p15, %p14;
	@%p15 bra 	BB18_6;
	bra.uni 	BB18_5;

BB18_5:
	ld.u8 	%rs4, [%r2];
	cvt.u32.u16	%r10, %rs4;
	cvt.s32.s8 	%r11, %r10;
	setp.eq.s32	%p26, %r11, 0;

BB18_6:
	not.pred 	%p16, %p26;
	@%p16 bra 	BB18_8;
	bra.uni 	BB18_7;

BB18_7:
	.loc	1 669 1
tmp416:
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	call.uni 
	_Z28SubtractTwoPositiveArbitraryP6ArbDecS0_S0_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 21
	bra.uni 	BB18_18;
tmp417:

BB18_8:
	.loc	1 672 1
	ld.u8 	%rs5, [%r1];
	cvt.u32.u16	%r12, %rs5;
	cvt.s32.s8 	%r13, %r12;
	setp.eq.s32	%p18, %r13, 1;
	mov.pred 	%p27, 0;
	not.pred 	%p19, %p18;
	@%p19 bra 	BB18_10;
	bra.uni 	BB18_9;

BB18_9:
	ld.u8 	%rs6, [%r2];
	cvt.u32.u16	%r14, %rs6;
	cvt.s32.s8 	%r15, %r14;
	setp.eq.s32	%p27, %r15, 1;

BB18_10:
	not.pred 	%p20, %p27;
	@%p20 bra 	BB18_12;
	bra.uni 	BB18_11;

BB18_11:
	.loc	1 674 1
tmp418:
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	call.uni 
	_Z23AddTwoPositiveArbitraryP6ArbDecS0_S0_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 20
	bra.uni 	BB18_17;
tmp419:

BB18_12:
	.loc	1 677 1
	ld.u8 	%rs7, [%r1];
	cvt.u32.u16	%r16, %rs7;
	cvt.s32.s8 	%r17, %r16;
	setp.eq.s32	%p22, %r17, 0;
	mov.pred 	%p28, 0;
	not.pred 	%p23, %p22;
	@%p23 bra 	BB18_14;
	bra.uni 	BB18_13;

BB18_13:
	ld.u8 	%rs8, [%r2];
	cvt.u32.u16	%r18, %rs8;
	cvt.s32.s8 	%r19, %r18;
	setp.eq.s32	%p28, %r19, 0;

BB18_14:
	not.pred 	%p24, %p28;
	@%p24 bra 	BB18_16;
	bra.uni 	BB18_15;

BB18_15:
	.loc	1 679 1
tmp420:
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	call.uni 
	_Z23AddTwoPositiveArbitraryP6ArbDecS0_S0_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 19
	mov.u16 	%rs9, 0;
	.loc	1 680 1
	st.u8 	[%r3], %rs9;
tmp421:

BB18_16:

BB18_17:

BB18_18:

BB18_19:
	.loc	1 683 2
	ret;
tmp422:
func_end18:
}

	// .globl	_Z8SubtractP6ArbDecS0_S0_
.visible .func _Z8SubtractP6ArbDecS0_S0_(
	.param .b32 _Z8SubtractP6ArbDecS0_S0__param_0,
	.param .b32 _Z8SubtractP6ArbDecS0_S0__param_1,
	.param .b32 _Z8SubtractP6ArbDecS0_S0__param_2
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<20>;

	.loc 1 687 1
func_begin19:
	.loc	1 0 0

	.loc 1 687 1

	ld.param.u32 	%r1, [_Z8SubtractP6ArbDecS0_S0__param_0];
	ld.param.u32 	%r2, [_Z8SubtractP6ArbDecS0_S0__param_1];
	ld.param.u32 	%r3, [_Z8SubtractP6ArbDecS0_S0__param_2];
func_exec_begin19:
	.loc	1 690 1
tmp423:
	ld.u8 	%rs1, [%r1];
	cvt.u32.u16	%r4, %rs1;
	cvt.s32.s8 	%r5, %r4;
	setp.eq.s32	%p10, %r5, 0;
	mov.pred 	%p25, 0;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB19_2;
	bra.uni 	BB19_1;

BB19_1:
	ld.u8 	%rs2, [%r2];
	cvt.u32.u16	%r6, %rs2;
	cvt.s32.s8 	%r7, %r6;
	setp.eq.s32	%p25, %r7, 1;

BB19_2:
	not.pred 	%p12, %p25;
	@%p12 bra 	BB19_4;
	bra.uni 	BB19_3;

BB19_3:
	.loc	1 692 1
tmp424:
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	call.uni 
	_Z23AddTwoPositiveArbitraryP6ArbDecS0_S0_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 26
	mov.u16 	%rs9, 0;
	.loc	1 693 1
	st.u8 	[%r3], %rs9;
	bra.uni 	BB19_19;
tmp425:

BB19_4:
	.loc	1 696 1
	ld.u8 	%rs3, [%r1];
	cvt.u32.u16	%r8, %rs3;
	cvt.s32.s8 	%r9, %r8;
	setp.eq.s32	%p14, %r9, 1;
	mov.pred 	%p26, 0;
	not.pred 	%p15, %p14;
	@%p15 bra 	BB19_6;
	bra.uni 	BB19_5;

BB19_5:
	ld.u8 	%rs4, [%r2];
	cvt.u32.u16	%r10, %rs4;
	cvt.s32.s8 	%r11, %r10;
	setp.eq.s32	%p26, %r11, 0;

BB19_6:
	not.pred 	%p16, %p26;
	@%p16 bra 	BB19_8;
	bra.uni 	BB19_7;

BB19_7:
	.loc	1 698 1
tmp426:
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	call.uni 
	_Z23AddTwoPositiveArbitraryP6ArbDecS0_S0_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 25
	bra.uni 	BB19_18;
tmp427:

BB19_8:
	.loc	1 701 1
	ld.u8 	%rs5, [%r1];
	cvt.u32.u16	%r12, %rs5;
	cvt.s32.s8 	%r13, %r12;
	setp.eq.s32	%p18, %r13, 1;
	mov.pred 	%p27, 0;
	not.pred 	%p19, %p18;
	@%p19 bra 	BB19_10;
	bra.uni 	BB19_9;

BB19_9:
	ld.u8 	%rs6, [%r2];
	cvt.u32.u16	%r14, %rs6;
	cvt.s32.s8 	%r15, %r14;
	setp.eq.s32	%p27, %r15, 1;

BB19_10:
	not.pred 	%p20, %p27;
	@%p20 bra 	BB19_12;
	bra.uni 	BB19_11;

BB19_11:
	.loc	1 703 1
tmp428:
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	call.uni 
	_Z28SubtractTwoPositiveArbitraryP6ArbDecS0_S0_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 24
	bra.uni 	BB19_17;
tmp429:

BB19_12:
	.loc	1 706 1
	ld.u8 	%rs7, [%r1];
	cvt.u32.u16	%r16, %rs7;
	cvt.s32.s8 	%r17, %r16;
	setp.eq.s32	%p22, %r17, 0;
	mov.pred 	%p28, 0;
	not.pred 	%p23, %p22;
	@%p23 bra 	BB19_14;
	bra.uni 	BB19_13;

BB19_13:
	ld.u8 	%rs8, [%r2];
	cvt.u32.u16	%r18, %rs8;
	cvt.s32.s8 	%r19, %r18;
	setp.eq.s32	%p28, %r19, 0;

BB19_14:
	not.pred 	%p24, %p28;
	@%p24 bra 	BB19_16;
	bra.uni 	BB19_15;

BB19_15:
	.loc	1 708 1
tmp430:
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r2;
	.param .b32 param1;
	st.param.b32	[param1+0], %r1;
	.param .b32 param2;
	st.param.b32	[param2+0], %r3;
	call.uni 
	_Z28SubtractTwoPositiveArbitraryP6ArbDecS0_S0_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 23
tmp431:

BB19_16:

BB19_17:

BB19_18:

BB19_19:
	.loc	1 710 2
	ret;
tmp432:
func_end19:
}

	// .globl	_Z9KeepGoingP6ArbDecS0_S0_S0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4_
.visible .func  (.param .b32 func_retval0) _Z9KeepGoingP6ArbDecS0_S0_S0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4_(
	.param .b32 _Z9KeepGoingP6ArbDecS0_S0_S0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_0,
	.param .b32 _Z9KeepGoingP6ArbDecS0_S0_S0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_1,
	.param .b32 _Z9KeepGoingP6ArbDecS0_S0_S0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_2,
	.param .b32 _Z9KeepGoingP6ArbDecS0_S0_S0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_3,
	.param .b32 _Z9KeepGoingP6ArbDecS0_S0_S0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_4,
	.param .b32 _Z9KeepGoingP6ArbDecS0_S0_S0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_5,
	.param .b32 _Z9KeepGoingP6ArbDecS0_S0_S0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_6,
	.param .b32 _Z9KeepGoingP6ArbDecS0_S0_S0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_7,
	.param .b32 _Z9KeepGoingP6ArbDecS0_S0_S0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_8,
	.param .b32 _Z9KeepGoingP6ArbDecS0_S0_S0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_9
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<24>;

	.loc 1 713 1
func_begin20:
	.loc	1 0 0

	.loc 1 713 1

	ld.param.u32 	%r3, [_Z9KeepGoingP6ArbDecS0_S0_S0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_0];
	ld.param.u32 	%r4, [_Z9KeepGoingP6ArbDecS0_S0_S0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_1];
	ld.param.u32 	%r5, [_Z9KeepGoingP6ArbDecS0_S0_S0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_2];
	ld.param.u32 	%r6, [_Z9KeepGoingP6ArbDecS0_S0_S0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_3];
	ld.param.u32 	%r7, [_Z9KeepGoingP6ArbDecS0_S0_S0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_4];
	ld.param.u32 	%r8, [_Z9KeepGoingP6ArbDecS0_S0_S0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_5];
	ld.param.u32 	%r9, [_Z9KeepGoingP6ArbDecS0_S0_S0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_6];
	ld.param.u32 	%r10, [_Z9KeepGoingP6ArbDecS0_S0_S0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_7];
	ld.param.u32 	%r11, [_Z9KeepGoingP6ArbDecS0_S0_S0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_8];
	ld.param.u32 	%r12, [_Z9KeepGoingP6ArbDecS0_S0_S0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_9];
func_exec_begin20:
	.loc	1 716 1
tmp433:
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r3;
	.param .b32 param1;
	st.param.b32	[param1+0], %r3;
	.param .b32 param2;
	st.param.b32	[param2+0], %r5;
	.param .b32 param3;
	st.param.b32	[param3+0], %r8;
	.param .b32 param4;
	st.param.b32	[param4+0], %r9;
	.param .b32 param5;
	st.param.b32	[param5+0], %r10;
	.param .b32 param6;
	st.param.b32	[param6+0], %r11;
	.param .b32 param7;
	st.param.b32	[param7+0], %r12;
	call.uni 
	_Z17MultiplyArbitraryP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	
	//{
	}// Callseq End 27
	.loc	1 719 1
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r4;
	.param .b32 param1;
	st.param.b32	[param1+0], %r4;
	.param .b32 param2;
	st.param.b32	[param2+0], %r6;
	.param .b32 param3;
	st.param.b32	[param3+0], %r8;
	.param .b32 param4;
	st.param.b32	[param4+0], %r9;
	.param .b32 param5;
	st.param.b32	[param5+0], %r10;
	.param .b32 param6;
	st.param.b32	[param6+0], %r11;
	.param .b32 param7;
	st.param.b32	[param7+0], %r12;
	call.uni 
	_Z17MultiplyArbitraryP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	
	//{
	}// Callseq End 28
	.loc	1 722 1
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r5;
	.param .b32 param1;
	st.param.b32	[param1+0], %r6;
	.param .b32 param2;
	st.param.b32	[param2+0], %r7;
	call.uni 
	_Z3AddP6ArbDecS0_S0_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 29
	.loc	1 725 1
	ld.u32 	%r13, [%r7+52];
	setp.eq.s32	%p1, %r13, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB20_2;
	bra.uni 	BB20_1;

BB20_1:
	mov.u32 	%r23, 1;
	bra.uni 	BB20_3;

BB20_2:
	add.s32 	%r14, %r7, 2;
	ld.u32 	%r15, [%r7+52];
	sub.s32 	%r16, %r15, 1;
	shl.b32 	%r17, %r16, 1;
	add.s32 	%r18, %r14, %r17;
	ld.u16 	%rs1, [%r18];
	cvt.u32.u16	%r19, %rs1;
	setp.lt.s32	%p3, %r19, 4;
	selp.u32	%r23, 1, 0, %p3;

BB20_3:
	cvt.u16.u32	%rs2, %r23;
tmp434:
	.loc	1 726 1
	cvt.s16.s8 	%rs3, %rs2;
	mov.b16 	%rs4, %rs3;
	cvt.u32.u16	%r21, %rs4;
	cvt.s32.s8 	%r22, %r21;
	st.param.b32	[func_retval0+0], %r22;
	ret;
tmp435:
func_end20:
}

	// .globl	_Z8TimesTwoP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4_
.visible .func _Z8TimesTwoP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4_(
	.param .b32 _Z8TimesTwoP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_0,
	.param .b32 _Z8TimesTwoP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_1,
	.param .b32 _Z8TimesTwoP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_2,
	.param .b32 _Z8TimesTwoP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_3,
	.param .b32 _Z8TimesTwoP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_4,
	.param .b32 _Z8TimesTwoP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_5,
	.param .b32 _Z8TimesTwoP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_6,
	.param .b32 _Z8TimesTwoP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_7
)
{
	.reg .b32 	%r<9>;

	.loc 1 729 1
func_begin21:
	.loc	1 0 0

	.loc 1 729 1

	ld.param.u32 	%r1, [_Z8TimesTwoP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_0];
	ld.param.u32 	%r2, [_Z8TimesTwoP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_1];
	ld.param.u32 	%r3, [_Z8TimesTwoP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_2];
	ld.param.u32 	%r4, [_Z8TimesTwoP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_3];
	ld.param.u32 	%r5, [_Z8TimesTwoP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_4];
	ld.param.u32 	%r6, [_Z8TimesTwoP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_5];
	ld.param.u32 	%r7, [_Z8TimesTwoP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_6];
	ld.param.u32 	%r8, [_Z8TimesTwoP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4__param_7];
func_exec_begin21:
	.loc	1 731 1
tmp436:
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r3;
	.param .b32 param2;
	st.param.b32	[param2+0], %r2;
	.param .b32 param3;
	st.param.b32	[param3+0], %r4;
	.param .b32 param4;
	st.param.b32	[param4+0], %r5;
	.param .b32 param5;
	st.param.b32	[param5+0], %r6;
	.param .b32 param6;
	st.param.b32	[param6+0], %r7;
	.param .b32 param7;
	st.param.b32	[param7+0], %r8;
	call.uni 
	_Z17MultiplyArbitraryP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	
	//{
	}// Callseq End 30
tmp437:
	.loc	1 732 2
	ret;
tmp438:
func_end21:
}

	// .globl	_Z6kernelPPdPiiiiPtiiS2_iiS2_iiS2_i
.visible .entry _Z6kernelPPdPiiiiPtiiS2_iiS2_iiS2_i(
	.param .u32 _Z6kernelPPdPiiiiPtiiS2_iiS2_iiS2_i_param_0,
	.param .u32 _Z6kernelPPdPiiiiPtiiS2_iiS2_iiS2_i_param_1,
	.param .u32 _Z6kernelPPdPiiiiPtiiS2_iiS2_iiS2_i_param_2,
	.param .u32 _Z6kernelPPdPiiiiPtiiS2_iiS2_iiS2_i_param_3,
	.param .u32 _Z6kernelPPdPiiiiPtiiS2_iiS2_iiS2_i_param_4,
	.param .u32 _Z6kernelPPdPiiiiPtiiS2_iiS2_iiS2_i_param_5,
	.param .u32 _Z6kernelPPdPiiiiPtiiS2_iiS2_iiS2_i_param_6,
	.param .u32 _Z6kernelPPdPiiiiPtiiS2_iiS2_iiS2_i_param_7,
	.param .u32 _Z6kernelPPdPiiiiPtiiS2_iiS2_iiS2_i_param_8,
	.param .u32 _Z6kernelPPdPiiiiPtiiS2_iiS2_iiS2_i_param_9,
	.param .u32 _Z6kernelPPdPiiiiPtiiS2_iiS2_iiS2_i_param_10,
	.param .u32 _Z6kernelPPdPiiiiPtiiS2_iiS2_iiS2_i_param_11,
	.param .u32 _Z6kernelPPdPiiiiPtiiS2_iiS2_iiS2_i_param_12,
	.param .u32 _Z6kernelPPdPiiiiPtiiS2_iiS2_iiS2_i_param_13,
	.param .u32 _Z6kernelPPdPiiiiPtiiS2_iiS2_iiS2_i_param_14,
	.param .u32 _Z6kernelPPdPiiiiPtiiS2_iiS2_iiS2_i_param_15
)
{
	.local .align 8 .b8 	__local_depot22[1552];
	.reg .b32 	%SP;
	.reg .b32 	%SPL;
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<194>;
	.reg .b32 	%r<194>;
	.reg .f64 	%fd<3>;

	.loc 1 735 1
func_begin22:
	.loc	1 0 0

	.loc 1 735 1

	mov.u32 	%r193, __local_depot22;
	cvta.local.u32 	%SP, %r193;
	ld.param.u32 	%r11, [_Z6kernelPPdPiiiiPtiiS2_iiS2_iiS2_i_param_0];
	ld.param.u32 	%r12, [_Z6kernelPPdPiiiiPtiiS2_iiS2_iiS2_i_param_1];
	ld.param.u32 	%r13, [_Z6kernelPPdPiiiiPtiiS2_iiS2_iiS2_i_param_2];
	ld.param.u32 	%r14, [_Z6kernelPPdPiiiiPtiiS2_iiS2_iiS2_i_param_3];
	ld.param.u32 	%r15, [_Z6kernelPPdPiiiiPtiiS2_iiS2_iiS2_i_param_4];
	ld.param.u32 	%r16, [_Z6kernelPPdPiiiiPtiiS2_iiS2_iiS2_i_param_5];
	ld.param.u32 	%r17, [_Z6kernelPPdPiiiiPtiiS2_iiS2_iiS2_i_param_6];
	ld.param.u32 	%r18, [_Z6kernelPPdPiiiiPtiiS2_iiS2_iiS2_i_param_7];
	ld.param.u32 	%r19, [_Z6kernelPPdPiiiiPtiiS2_iiS2_iiS2_i_param_8];
	ld.param.u32 	%r20, [_Z6kernelPPdPiiiiPtiiS2_iiS2_iiS2_i_param_9];
	ld.param.u32 	%r21, [_Z6kernelPPdPiiiiPtiiS2_iiS2_iiS2_i_param_10];
	ld.param.u32 	%r22, [_Z6kernelPPdPiiiiPtiiS2_iiS2_iiS2_i_param_11];
	ld.param.u32 	%r23, [_Z6kernelPPdPiiiiPtiiS2_iiS2_iiS2_i_param_12];
	ld.param.u32 	%r24, [_Z6kernelPPdPiiiiPtiiS2_iiS2_iiS2_i_param_13];
	ld.param.u32 	%r25, [_Z6kernelPPdPiiiiPtiiS2_iiS2_iiS2_i_param_14];
	ld.param.u32 	%r26, [_Z6kernelPPdPiiiiPtiiS2_iiS2_iiS2_i_param_15];
	st.u32 	[%SP+0], %r11;
tmp439:
func_exec_begin22:
	.loc	1 743 1
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %ctaid.x;
	mul.lo.s32 	%r29, %r27, %r28;
	mov.u32 	%r30, %tid.x;
	add.s32 	%r31, %r29, %r30;
tmp440:
	.loc	1 744 1
	mov.u32 	%r32, %ntid.y;
	mov.u32 	%r33, %ctaid.y;
	mul.lo.s32 	%r34, %r32, %r33;
	mov.u32 	%r35, %tid.y;
	add.s32 	%r36, %r34, %r35;
tmp441:
	.loc	1 745 1
	mul.lo.s32 	%r37, %r13, %r36;
	add.s32 	%r1, %r37, %r31;
tmp442:
	.loc	1 749 44
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .align 4 .b8 retval0[56];
	call.uni (retval0), 
	_Z10GetZeroDecv, 
	(
	);
	ld.param.b8	%rs1, [retval0+0];
	ld.param.b16	%rs2, [retval0+2];
	ld.param.b16	%rs3, [retval0+4];
	ld.param.b16	%rs4, [retval0+6];
	ld.param.b16	%rs5, [retval0+8];
	ld.param.b16	%rs6, [retval0+10];
	ld.param.b16	%rs7, [retval0+12];
	ld.param.b16	%rs8, [retval0+14];
	ld.param.b16	%rs9, [retval0+16];
	ld.param.b16	%rs10, [retval0+18];
	ld.param.b16	%rs11, [retval0+20];
	ld.param.b16	%rs12, [retval0+22];
	ld.param.b16	%rs13, [retval0+24];
	ld.param.b16	%rs14, [retval0+26];
	ld.param.b16	%rs15, [retval0+28];
	ld.param.b16	%rs16, [retval0+30];
	ld.param.b16	%rs17, [retval0+32];
	ld.param.b16	%rs18, [retval0+34];
	ld.param.b16	%rs19, [retval0+36];
	ld.param.b16	%rs20, [retval0+38];
	ld.param.b16	%rs21, [retval0+40];
	ld.param.b16	%rs22, [retval0+42];
	ld.param.b16	%rs23, [retval0+44];
	ld.param.b16	%rs24, [retval0+46];
	ld.param.b16	%rs25, [retval0+48];
	ld.param.b16	%rs26, [retval0+50];
	ld.param.b32	%r38, [retval0+52];
	
	//{
	}// Callseq End 31
	st.u32 	[%SP+60], %r38;
	st.u16 	[%SP+58], %rs26;
	st.u16 	[%SP+56], %rs25;
	st.u16 	[%SP+54], %rs24;
	st.u16 	[%SP+52], %rs23;
	st.u16 	[%SP+50], %rs22;
	st.u16 	[%SP+48], %rs21;
	st.u16 	[%SP+46], %rs20;
	st.u16 	[%SP+44], %rs19;
	st.u16 	[%SP+42], %rs18;
	st.u16 	[%SP+40], %rs17;
	st.u16 	[%SP+38], %rs16;
	st.u16 	[%SP+36], %rs15;
	st.u16 	[%SP+34], %rs14;
	st.u16 	[%SP+32], %rs13;
	st.u16 	[%SP+30], %rs12;
	st.u16 	[%SP+28], %rs11;
	st.u16 	[%SP+26], %rs10;
	st.u16 	[%SP+24], %rs9;
	st.u16 	[%SP+22], %rs8;
	st.u16 	[%SP+20], %rs7;
	st.u16 	[%SP+18], %rs6;
	st.u16 	[%SP+16], %rs5;
	st.u16 	[%SP+14], %rs4;
	st.u16 	[%SP+12], %rs3;
	st.u16 	[%SP+10], %rs2;
	st.u8 	[%SP+8], %rs1;
	mov.u16 	%rs27, 1;
	.loc	1 750 1
	st.u8 	[%SP+8], %rs27;
	mov.u32 	%r39, 1;
	.loc	1 751 1
	st.u32 	[%SP+60], %r39;
	mov.u16 	%rs28, 2;
	.loc	1 752 1
	st.u16 	[%SP+10], %rs28;
	.loc	1 756 1
	cvt.rn.f64.s32	%fd1, %r31;
	.loc	1 756 50
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1;
	.param .align 4 .b8 retval0[56];
	call.uni (retval0), 
	_Z13ArbFromDoubled, 
	(
	param0
	);
	ld.param.b8	%rs29, [retval0+0];
	ld.param.b16	%rs30, [retval0+2];
	ld.param.b16	%rs31, [retval0+4];
	ld.param.b16	%rs32, [retval0+6];
	ld.param.b16	%rs33, [retval0+8];
	ld.param.b16	%rs34, [retval0+10];
	ld.param.b16	%rs35, [retval0+12];
	ld.param.b16	%rs36, [retval0+14];
	ld.param.b16	%rs37, [retval0+16];
	ld.param.b16	%rs38, [retval0+18];
	ld.param.b16	%rs39, [retval0+20];
	ld.param.b16	%rs40, [retval0+22];
	ld.param.b16	%rs41, [retval0+24];
	ld.param.b16	%rs42, [retval0+26];
	ld.param.b16	%rs43, [retval0+28];
	ld.param.b16	%rs44, [retval0+30];
	ld.param.b16	%rs45, [retval0+32];
	ld.param.b16	%rs46, [retval0+34];
	ld.param.b16	%rs47, [retval0+36];
	ld.param.b16	%rs48, [retval0+38];
	ld.param.b16	%rs49, [retval0+40];
	ld.param.b16	%rs50, [retval0+42];
	ld.param.b16	%rs51, [retval0+44];
	ld.param.b16	%rs52, [retval0+46];
	ld.param.b16	%rs53, [retval0+48];
	ld.param.b16	%rs54, [retval0+50];
	ld.param.b32	%r40, [retval0+52];
	
	//{
	}// Callseq End 32
	st.u32 	[%SP+116], %r40;
	st.u16 	[%SP+114], %rs54;
	st.u16 	[%SP+112], %rs53;
	st.u16 	[%SP+110], %rs52;
	st.u16 	[%SP+108], %rs51;
	st.u16 	[%SP+106], %rs50;
	st.u16 	[%SP+104], %rs49;
	st.u16 	[%SP+102], %rs48;
	st.u16 	[%SP+100], %rs47;
	st.u16 	[%SP+98], %rs46;
	st.u16 	[%SP+96], %rs45;
	st.u16 	[%SP+94], %rs44;
	st.u16 	[%SP+92], %rs43;
	st.u16 	[%SP+90], %rs42;
	st.u16 	[%SP+88], %rs41;
	st.u16 	[%SP+86], %rs40;
	st.u16 	[%SP+84], %rs39;
	st.u16 	[%SP+82], %rs38;
	st.u16 	[%SP+80], %rs37;
	st.u16 	[%SP+78], %rs36;
	st.u16 	[%SP+76], %rs35;
	st.u16 	[%SP+74], %rs34;
	st.u16 	[%SP+72], %rs33;
	st.u16 	[%SP+70], %rs32;
	st.u16 	[%SP+68], %rs31;
	st.u16 	[%SP+66], %rs30;
	st.u8 	[%SP+64], %rs29;
	.loc	1 757 1
	cvt.rn.f64.s32	%fd2, %r36;
	.loc	1 757 50
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd2;
	.param .align 4 .b8 retval0[56];
	call.uni (retval0), 
	_Z13ArbFromDoubled, 
	(
	param0
	);
	ld.param.b8	%rs55, [retval0+0];
	ld.param.b16	%rs56, [retval0+2];
	ld.param.b16	%rs57, [retval0+4];
	ld.param.b16	%rs58, [retval0+6];
	ld.param.b16	%rs59, [retval0+8];
	ld.param.b16	%rs60, [retval0+10];
	ld.param.b16	%rs61, [retval0+12];
	ld.param.b16	%rs62, [retval0+14];
	ld.param.b16	%rs63, [retval0+16];
	ld.param.b16	%rs64, [retval0+18];
	ld.param.b16	%rs65, [retval0+20];
	ld.param.b16	%rs66, [retval0+22];
	ld.param.b16	%rs67, [retval0+24];
	ld.param.b16	%rs68, [retval0+26];
	ld.param.b16	%rs69, [retval0+28];
	ld.param.b16	%rs70, [retval0+30];
	ld.param.b16	%rs71, [retval0+32];
	ld.param.b16	%rs72, [retval0+34];
	ld.param.b16	%rs73, [retval0+36];
	ld.param.b16	%rs74, [retval0+38];
	ld.param.b16	%rs75, [retval0+40];
	ld.param.b16	%rs76, [retval0+42];
	ld.param.b16	%rs77, [retval0+44];
	ld.param.b16	%rs78, [retval0+46];
	ld.param.b16	%rs79, [retval0+48];
	ld.param.b16	%rs80, [retval0+50];
	ld.param.b32	%r41, [retval0+52];
	
	//{
	}// Callseq End 33
	st.u32 	[%SP+172], %r41;
	st.u16 	[%SP+170], %rs80;
	st.u16 	[%SP+168], %rs79;
	st.u16 	[%SP+166], %rs78;
	st.u16 	[%SP+164], %rs77;
	st.u16 	[%SP+162], %rs76;
	st.u16 	[%SP+160], %rs75;
	st.u16 	[%SP+158], %rs74;
	st.u16 	[%SP+156], %rs73;
	st.u16 	[%SP+154], %rs72;
	st.u16 	[%SP+152], %rs71;
	st.u16 	[%SP+150], %rs70;
	st.u16 	[%SP+148], %rs69;
	st.u16 	[%SP+146], %rs68;
	st.u16 	[%SP+144], %rs67;
	st.u16 	[%SP+142], %rs66;
	st.u16 	[%SP+140], %rs65;
	st.u16 	[%SP+138], %rs64;
	st.u16 	[%SP+136], %rs63;
	st.u16 	[%SP+134], %rs62;
	st.u16 	[%SP+132], %rs61;
	st.u16 	[%SP+130], %rs60;
	st.u16 	[%SP+128], %rs59;
	st.u16 	[%SP+126], %rs58;
	st.u16 	[%SP+124], %rs57;
	st.u16 	[%SP+122], %rs56;
	st.u8 	[%SP+120], %rs55;
	.loc	1 761 1
	setp.ne.s32	%p3, %r23, 0;
	.loc	1 761 47
	selp.u16	%rs81, 1, 0, %p3;
	cvt.s32.s16	%r42, %rs81;
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r42;
	.param .b32 param1;
	st.param.b32	[param1+0], %r24;
	.param .b32 param2;
	st.param.b32	[param2+0], %r25;
	.param .align 4 .b8 retval0[56];
	call.uni (retval0), 
	_Z9ConstructbiPt, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b8	%rs82, [retval0+0];
	ld.param.b16	%rs83, [retval0+2];
	ld.param.b16	%rs84, [retval0+4];
	ld.param.b16	%rs85, [retval0+6];
	ld.param.b16	%rs86, [retval0+8];
	ld.param.b16	%rs87, [retval0+10];
	ld.param.b16	%rs88, [retval0+12];
	ld.param.b16	%rs89, [retval0+14];
	ld.param.b16	%rs90, [retval0+16];
	ld.param.b16	%rs91, [retval0+18];
	ld.param.b16	%rs92, [retval0+20];
	ld.param.b16	%rs93, [retval0+22];
	ld.param.b16	%rs94, [retval0+24];
	ld.param.b16	%rs95, [retval0+26];
	ld.param.b16	%rs96, [retval0+28];
	ld.param.b16	%rs97, [retval0+30];
	ld.param.b16	%rs98, [retval0+32];
	ld.param.b16	%rs99, [retval0+34];
	ld.param.b16	%rs100, [retval0+36];
	ld.param.b16	%rs101, [retval0+38];
	ld.param.b16	%rs102, [retval0+40];
	ld.param.b16	%rs103, [retval0+42];
	ld.param.b16	%rs104, [retval0+44];
	ld.param.b16	%rs105, [retval0+46];
	ld.param.b16	%rs106, [retval0+48];
	ld.param.b16	%rs107, [retval0+50];
	ld.param.b32	%r43, [retval0+52];
	
	//{
	}// Callseq End 34
	st.u32 	[%SP+228], %r43;
	st.u16 	[%SP+226], %rs107;
	st.u16 	[%SP+224], %rs106;
	st.u16 	[%SP+222], %rs105;
	st.u16 	[%SP+220], %rs104;
	st.u16 	[%SP+218], %rs103;
	st.u16 	[%SP+216], %rs102;
	st.u16 	[%SP+214], %rs101;
	st.u16 	[%SP+212], %rs100;
	st.u16 	[%SP+210], %rs99;
	st.u16 	[%SP+208], %rs98;
	st.u16 	[%SP+206], %rs97;
	st.u16 	[%SP+204], %rs96;
	st.u16 	[%SP+202], %rs95;
	st.u16 	[%SP+200], %rs94;
	st.u16 	[%SP+198], %rs93;
	st.u16 	[%SP+196], %rs92;
	st.u16 	[%SP+194], %rs91;
	st.u16 	[%SP+192], %rs90;
	st.u16 	[%SP+190], %rs89;
	st.u16 	[%SP+188], %rs88;
	st.u16 	[%SP+186], %rs87;
	st.u16 	[%SP+184], %rs86;
	st.u16 	[%SP+182], %rs85;
	st.u16 	[%SP+180], %rs84;
	st.u16 	[%SP+178], %rs83;
	st.u8 	[%SP+176], %rs82;
	.loc	1 762 1
	setp.ne.s32	%p4, %r20, 0;
	.loc	1 762 48
	selp.u16	%rs108, 1, 0, %p4;
	cvt.s32.s16	%r44, %rs108;
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r44;
	.param .b32 param1;
	st.param.b32	[param1+0], %r21;
	.param .b32 param2;
	st.param.b32	[param2+0], %r22;
	.param .align 4 .b8 retval0[56];
	call.uni (retval0), 
	_Z9ConstructbiPt, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b8	%rs109, [retval0+0];
	ld.param.b16	%rs110, [retval0+2];
	ld.param.b16	%rs111, [retval0+4];
	ld.param.b16	%rs112, [retval0+6];
	ld.param.b16	%rs113, [retval0+8];
	ld.param.b16	%rs114, [retval0+10];
	ld.param.b16	%rs115, [retval0+12];
	ld.param.b16	%rs116, [retval0+14];
	ld.param.b16	%rs117, [retval0+16];
	ld.param.b16	%rs118, [retval0+18];
	ld.param.b16	%rs119, [retval0+20];
	ld.param.b16	%rs120, [retval0+22];
	ld.param.b16	%rs121, [retval0+24];
	ld.param.b16	%rs122, [retval0+26];
	ld.param.b16	%rs123, [retval0+28];
	ld.param.b16	%rs124, [retval0+30];
	ld.param.b16	%rs125, [retval0+32];
	ld.param.b16	%rs126, [retval0+34];
	ld.param.b16	%rs127, [retval0+36];
	ld.param.b16	%rs128, [retval0+38];
	ld.param.b16	%rs129, [retval0+40];
	ld.param.b16	%rs130, [retval0+42];
	ld.param.b16	%rs131, [retval0+44];
	ld.param.b16	%rs132, [retval0+46];
	ld.param.b16	%rs133, [retval0+48];
	ld.param.b16	%rs134, [retval0+50];
	ld.param.b32	%r45, [retval0+52];
	
	//{
	}// Callseq End 35
	st.u32 	[%SP+284], %r45;
	st.u16 	[%SP+282], %rs134;
	st.u16 	[%SP+280], %rs133;
	st.u16 	[%SP+278], %rs132;
	st.u16 	[%SP+276], %rs131;
	st.u16 	[%SP+274], %rs130;
	st.u16 	[%SP+272], %rs129;
	st.u16 	[%SP+270], %rs128;
	st.u16 	[%SP+268], %rs127;
	st.u16 	[%SP+266], %rs126;
	st.u16 	[%SP+264], %rs125;
	st.u16 	[%SP+262], %rs124;
	st.u16 	[%SP+260], %rs123;
	st.u16 	[%SP+258], %rs122;
	st.u16 	[%SP+256], %rs121;
	st.u16 	[%SP+254], %rs120;
	st.u16 	[%SP+252], %rs119;
	st.u16 	[%SP+250], %rs118;
	st.u16 	[%SP+248], %rs117;
	st.u16 	[%SP+246], %rs116;
	st.u16 	[%SP+244], %rs115;
	st.u16 	[%SP+242], %rs114;
	st.u16 	[%SP+240], %rs113;
	st.u16 	[%SP+238], %rs112;
	st.u16 	[%SP+236], %rs111;
	st.u16 	[%SP+234], %rs110;
	st.u8 	[%SP+232], %rs109;
	.loc	1 763 1
	setp.ne.s32	%p5, %r17, 0;
	.loc	1 763 47
	selp.u16	%rs135, 1, 0, %p5;
	cvt.s32.s16	%r46, %rs135;
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r46;
	.param .b32 param1;
	st.param.b32	[param1+0], %r18;
	.param .b32 param2;
	st.param.b32	[param2+0], %r19;
	.param .align 4 .b8 retval0[56];
	call.uni (retval0), 
	_Z9ConstructbiPt, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b8	%rs136, [retval0+0];
	ld.param.b16	%rs137, [retval0+2];
	ld.param.b16	%rs138, [retval0+4];
	ld.param.b16	%rs139, [retval0+6];
	ld.param.b16	%rs140, [retval0+8];
	ld.param.b16	%rs141, [retval0+10];
	ld.param.b16	%rs142, [retval0+12];
	ld.param.b16	%rs143, [retval0+14];
	ld.param.b16	%rs144, [retval0+16];
	ld.param.b16	%rs145, [retval0+18];
	ld.param.b16	%rs146, [retval0+20];
	ld.param.b16	%rs147, [retval0+22];
	ld.param.b16	%rs148, [retval0+24];
	ld.param.b16	%rs149, [retval0+26];
	ld.param.b16	%rs150, [retval0+28];
	ld.param.b16	%rs151, [retval0+30];
	ld.param.b16	%rs152, [retval0+32];
	ld.param.b16	%rs153, [retval0+34];
	ld.param.b16	%rs154, [retval0+36];
	ld.param.b16	%rs155, [retval0+38];
	ld.param.b16	%rs156, [retval0+40];
	ld.param.b16	%rs157, [retval0+42];
	ld.param.b16	%rs158, [retval0+44];
	ld.param.b16	%rs159, [retval0+46];
	ld.param.b16	%rs160, [retval0+48];
	ld.param.b16	%rs161, [retval0+50];
	ld.param.b32	%r47, [retval0+52];
	
	//{
	}// Callseq End 36
	st.u32 	[%SP+340], %r47;
	st.u16 	[%SP+338], %rs161;
	st.u16 	[%SP+336], %rs160;
	st.u16 	[%SP+334], %rs159;
	st.u16 	[%SP+332], %rs158;
	st.u16 	[%SP+330], %rs157;
	st.u16 	[%SP+328], %rs156;
	st.u16 	[%SP+326], %rs155;
	st.u16 	[%SP+324], %rs154;
	st.u16 	[%SP+322], %rs153;
	st.u16 	[%SP+320], %rs152;
	st.u16 	[%SP+318], %rs151;
	st.u16 	[%SP+316], %rs150;
	st.u16 	[%SP+314], %rs149;
	st.u16 	[%SP+312], %rs148;
	st.u16 	[%SP+310], %rs147;
	st.u16 	[%SP+308], %rs146;
	st.u16 	[%SP+306], %rs145;
	st.u16 	[%SP+304], %rs144;
	st.u16 	[%SP+302], %rs143;
	st.u16 	[%SP+300], %rs142;
	st.u16 	[%SP+298], %rs141;
	st.u16 	[%SP+296], %rs140;
	st.u16 	[%SP+294], %rs139;
	st.u16 	[%SP+292], %rs138;
	st.u16 	[%SP+290], %rs137;
	st.u8 	[%SP+288], %rs136;
	.loc	1 764 1
	setp.ne.s32	%p6, %r14, 0;
	.loc	1 764 48
	selp.u16	%rs162, 1, 0, %p6;
	cvt.s32.s16	%r48, %rs162;
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r48;
	.param .b32 param1;
	st.param.b32	[param1+0], %r15;
	.param .b32 param2;
	st.param.b32	[param2+0], %r16;
	.param .align 4 .b8 retval0[56];
	call.uni (retval0), 
	_Z9ConstructbiPt, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b8	%rs163, [retval0+0];
	ld.param.b16	%rs164, [retval0+2];
	ld.param.b16	%rs165, [retval0+4];
	ld.param.b16	%rs166, [retval0+6];
	ld.param.b16	%rs167, [retval0+8];
	ld.param.b16	%rs168, [retval0+10];
	ld.param.b16	%rs169, [retval0+12];
	ld.param.b16	%rs170, [retval0+14];
	ld.param.b16	%rs171, [retval0+16];
	ld.param.b16	%rs172, [retval0+18];
	ld.param.b16	%rs173, [retval0+20];
	ld.param.b16	%rs174, [retval0+22];
	ld.param.b16	%rs175, [retval0+24];
	ld.param.b16	%rs176, [retval0+26];
	ld.param.b16	%rs177, [retval0+28];
	ld.param.b16	%rs178, [retval0+30];
	ld.param.b16	%rs179, [retval0+32];
	ld.param.b16	%rs180, [retval0+34];
	ld.param.b16	%rs181, [retval0+36];
	ld.param.b16	%rs182, [retval0+38];
	ld.param.b16	%rs183, [retval0+40];
	ld.param.b16	%rs184, [retval0+42];
	ld.param.b16	%rs185, [retval0+44];
	ld.param.b16	%rs186, [retval0+46];
	ld.param.b16	%rs187, [retval0+48];
	ld.param.b16	%rs188, [retval0+50];
	ld.param.b32	%r49, [retval0+52];
	
	//{
	}// Callseq End 37
	st.u32 	[%SP+396], %r49;
	st.u16 	[%SP+394], %rs188;
	st.u16 	[%SP+392], %rs187;
	st.u16 	[%SP+390], %rs186;
	st.u16 	[%SP+388], %rs185;
	st.u16 	[%SP+386], %rs184;
	st.u16 	[%SP+384], %rs183;
	st.u16 	[%SP+382], %rs182;
	st.u16 	[%SP+380], %rs181;
	st.u16 	[%SP+378], %rs180;
	st.u16 	[%SP+376], %rs179;
	st.u16 	[%SP+374], %rs178;
	st.u16 	[%SP+372], %rs177;
	st.u16 	[%SP+370], %rs176;
	st.u16 	[%SP+368], %rs175;
	st.u16 	[%SP+366], %rs174;
	st.u16 	[%SP+364], %rs173;
	st.u16 	[%SP+362], %rs172;
	st.u16 	[%SP+360], %rs171;
	st.u16 	[%SP+358], %rs170;
	st.u16 	[%SP+356], %rs169;
	st.u16 	[%SP+354], %rs168;
	st.u16 	[%SP+352], %rs167;
	st.u16 	[%SP+350], %rs166;
	st.u16 	[%SP+348], %rs165;
	st.u16 	[%SP+346], %rs164;
	st.u8 	[%SP+344], %rs163;
	add.u32 	%r50, %SP, 400;
	.loc	1 769 1
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r50;
	call.uni 
	_ZN6ArbDecC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 38
	add.u32 	%r51, %SP, 456;
	.loc	1 770 1
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r51;
	call.uni 
	_ZN6ArbDecC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 39
	add.u32 	%r52, %SP, 512;
	.loc	1 771 1
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r52;
	call.uni 
	_ZN6ArbDecC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 40
	add.u32 	%r53, %SP, 568;
	.loc	1 772 1
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r53;
	call.uni 
	_ZN6ArbDecC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 41
	add.u32 	%r54, %SP, 624;
	.loc	1 773 1
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r54;
	call.uni 
	_ZN6ArbDecC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 42
	add.u32 	%r55, %SP, 680;
	.loc	1 774 1
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r55;
	call.uni 
	_ZN6ArbDecC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 43
	add.u32 	%r56, %SP, 1160;
	.loc	1 780 1
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r56;
	call.uni 
	_ZN6ArbDecC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 44
	add.u32 	%r57, %SP, 1216;
	.loc	1 781 1
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r57;
	call.uni 
	_ZN6ArbDecC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 45
	add.u32 	%r58, %SP, 1272;
	.loc	1 782 1
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r58;
	call.uni 
	_ZN6ArbDecC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 46
	add.u32 	%r59, %SP, 1328;
	.loc	1 783 1
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r59;
	call.uni 
	_ZN6ArbDecC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 47
	add.u32 	%r60, %SP, 1384;
	.loc	1 784 1
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r60;
	call.uni 
	_ZN6ArbDecC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 48
	add.u32 	%r61, %SP, 1440;
	.loc	1 785 1
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r61;
	call.uni 
	_ZN6ArbDecC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 49
	add.u32 	%r62, %SP, 1496;
	.loc	1 786 1
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r62;
	call.uni 
	_ZN6ArbDecC1Ev, 
	(
	param0
	);
	
	//{
	}// Callseq End 50
	mov.u32 	%r63, 0;
	.loc	1 789 1
tmp443:
	mov.b32 	%r190, %r63;
tmp444:

BB22_1:
	.loc	1 789 1
	setp.lt.s32	%p7, %r190, 25;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB22_4;
	bra.uni 	BB22_2;

BB22_2:
	mov.u16 	%rs192, 1;
	.loc	1 791 1
tmp445:
	st.u8 	[%SP+400], %rs192;
	.loc	1 792 1
	st.u8 	[%SP+512], %rs192;
	.loc	1 793 1
	st.u8 	[%SP+456], %rs192;
	.loc	1 794 1
	st.u8 	[%SP+568], %rs192;
	.loc	1 795 1
	st.u8 	[%SP+624], %rs192;
	.loc	1 796 1
	st.u8 	[%SP+680], %rs192;
	.loc	1 797 1
	st.u8 	[%SP+736], %rs192;
	.loc	1 798 1
	st.u8 	[%SP+792], %rs192;
	.loc	1 799 1
	st.u8 	[%SP+848], %rs192;
	.loc	1 800 1
	st.u8 	[%SP+952], %rs192;
	.loc	1 801 1
	st.u8 	[%SP+1056], %rs192;
	.loc	1 802 1
	st.u8 	[%SP+1160], %rs192;
	.loc	1 803 1
	st.u8 	[%SP+1216], %rs192;
	.loc	1 804 1
	st.u8 	[%SP+1272], %rs192;
	.loc	1 805 1
	st.u8 	[%SP+1328], %rs192;
	.loc	1 806 1
	st.u8 	[%SP+1384], %rs192;
	.loc	1 807 1
	st.u8 	[%SP+1440], %rs192;
	.loc	1 808 1
	st.u8 	[%SP+1496], %rs192;
	add.u32 	%r118, %SP, 400;
	.loc	1 811 1
	add.s32 	%r119, %r118, 2;
	shl.b32 	%r120, %r190, 1;
	add.s32 	%r121, %r119, %r120;
	mov.u16 	%rs193, 0;
	st.u16 	[%r121], %rs193;
	add.u32 	%r122, %SP, 512;
	.loc	1 812 1
	add.s32 	%r123, %r122, 2;
	shl.b32 	%r124, %r190, 1;
	add.s32 	%r125, %r123, %r124;
	st.u16 	[%r125], %rs193;
	add.u32 	%r126, %SP, 456;
	.loc	1 813 1
	add.s32 	%r127, %r126, 2;
	shl.b32 	%r128, %r190, 1;
	add.s32 	%r129, %r127, %r128;
	st.u16 	[%r129], %rs193;
	add.u32 	%r130, %SP, 568;
	.loc	1 814 1
	add.s32 	%r131, %r130, 2;
	shl.b32 	%r132, %r190, 1;
	add.s32 	%r133, %r131, %r132;
	st.u16 	[%r133], %rs193;
	add.u32 	%r134, %SP, 624;
	.loc	1 815 1
	add.s32 	%r135, %r134, 2;
	shl.b32 	%r136, %r190, 1;
	add.s32 	%r137, %r135, %r136;
	st.u16 	[%r137], %rs193;
	add.u32 	%r138, %SP, 680;
	.loc	1 816 1
	add.s32 	%r139, %r138, 2;
	shl.b32 	%r140, %r190, 1;
	add.s32 	%r141, %r139, %r140;
	st.u16 	[%r141], %rs193;
	add.u32 	%r142, %SP, 736;
	.loc	1 817 1
	add.s32 	%r143, %r142, 2;
	shl.b32 	%r144, %r190, 1;
	add.s32 	%r145, %r143, %r144;
	st.u16 	[%r145], %rs193;
	add.u32 	%r146, %SP, 792;
	.loc	1 818 1
	add.s32 	%r147, %r146, 2;
	shl.b32 	%r148, %r190, 1;
	add.s32 	%r149, %r147, %r148;
	st.u16 	[%r149], %rs193;
	add.u32 	%r150, %SP, 848;
	.loc	1 819 1
	add.s32 	%r151, %r150, 2;
	shl.b32 	%r152, %r190, 1;
	add.s32 	%r153, %r151, %r152;
	st.u16 	[%r153], %rs193;
	add.u32 	%r154, %SP, 952;
	.loc	1 820 1
	add.s32 	%r155, %r154, 2;
	shl.b32 	%r156, %r190, 1;
	add.s32 	%r157, %r155, %r156;
	st.u16 	[%r157], %rs193;
	add.u32 	%r158, %SP, 1056;
	.loc	1 821 1
	add.s32 	%r159, %r158, 2;
	shl.b32 	%r160, %r190, 1;
	add.s32 	%r161, %r159, %r160;
	st.u16 	[%r161], %rs193;
	add.u32 	%r162, %SP, 1160;
	.loc	1 822 1
	add.s32 	%r163, %r162, 2;
	shl.b32 	%r164, %r190, 1;
	add.s32 	%r165, %r163, %r164;
	st.u16 	[%r165], %rs193;
	add.u32 	%r166, %SP, 1216;
	.loc	1 823 1
	add.s32 	%r167, %r166, 2;
	shl.b32 	%r168, %r190, 1;
	add.s32 	%r169, %r167, %r168;
	st.u16 	[%r169], %rs193;
	add.u32 	%r170, %SP, 1272;
	.loc	1 824 1
	add.s32 	%r171, %r170, 2;
	shl.b32 	%r172, %r190, 1;
	add.s32 	%r173, %r171, %r172;
	st.u16 	[%r173], %rs193;
	add.u32 	%r174, %SP, 1328;
	.loc	1 825 1
	add.s32 	%r175, %r174, 2;
	shl.b32 	%r176, %r190, 1;
	add.s32 	%r177, %r175, %r176;
	st.u16 	[%r177], %rs193;
	add.u32 	%r178, %SP, 1384;
	.loc	1 826 1
	add.s32 	%r179, %r178, 2;
	shl.b32 	%r180, %r190, 1;
	add.s32 	%r181, %r179, %r180;
	st.u16 	[%r181], %rs193;
	add.u32 	%r182, %SP, 1440;
	.loc	1 827 1
	add.s32 	%r183, %r182, 2;
	shl.b32 	%r184, %r190, 1;
	add.s32 	%r185, %r183, %r184;
	st.u16 	[%r185], %rs193;
	add.u32 	%r186, %SP, 1496;
	.loc	1 828 1
	add.s32 	%r187, %r186, 2;
	shl.b32 	%r188, %r190, 1;
	add.s32 	%r189, %r187, %r188;
	st.u16 	[%r189], %rs193;
tmp446:

	.loc	1 789 19
	add.s32 	%r190, %r190, 1;
tmp447:
	bra.uni 	BB22_1;
tmp448:

BB22_4:
	add.u32 	%r64, %SP, 64;
	add.u32 	%r65, %SP, 232;
	add.u32 	%r66, %SP, 456;
	add.u32 	%r67, %SP, 736;
	add.u32 	%r68, %SP, 792;
	add.u32 	%r69, %SP, 848;
	add.u32 	%r70, %SP, 952;
	add.u32 	%r71, %SP, 1056;
	.loc	1 832 1
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r64;
	.param .b32 param1;
	st.param.b32	[param1+0], %r65;
	.param .b32 param2;
	st.param.b32	[param2+0], %r66;
	.param .b32 param3;
	st.param.b32	[param3+0], %r67;
	.param .b32 param4;
	st.param.b32	[param4+0], %r68;
	.param .b32 param5;
	st.param.b32	[param5+0], %r69;
	.param .b32 param6;
	st.param.b32	[param6+0], %r70;
	.param .b32 param7;
	st.param.b32	[param7+0], %r71;
	call.uni 
	_Z17MultiplyArbitraryP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	
	//{
	}// Callseq End 51
	add.u32 	%r72, %SP, 176;
	add.u32 	%r73, %SP, 400;
	.loc	1 833 1
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r72;
	.param .b32 param1;
	st.param.b32	[param1+0], %r66;
	.param .b32 param2;
	st.param.b32	[param2+0], %r73;
	call.uni 
	_Z3AddP6ArbDecS0_S0_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 52
	add.u32 	%r74, %SP, 120;
	add.u32 	%r75, %SP, 344;
	add.u32 	%r76, %SP, 568;
	.loc	1 836 1
	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r74;
	.param .b32 param1;
	st.param.b32	[param1+0], %r75;
	.param .b32 param2;
	st.param.b32	[param2+0], %r76;
	.param .b32 param3;
	st.param.b32	[param3+0], %r67;
	.param .b32 param4;
	st.param.b32	[param4+0], %r68;
	.param .b32 param5;
	st.param.b32	[param5+0], %r69;
	.param .b32 param6;
	st.param.b32	[param6+0], %r70;
	.param .b32 param7;
	st.param.b32	[param7+0], %r71;
	call.uni 
	_Z17MultiplyArbitraryP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	
	//{
	}// Callseq End 53
	add.u32 	%r77, %SP, 288;
	add.u32 	%r78, %SP, 512;
	.loc	1 837 1
	// Callseq Start 54
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r77;
	.param .b32 param1;
	st.param.b32	[param1+0], %r76;
	.param .b32 param2;
	st.param.b32	[param2+0], %r78;
	call.uni 
	_Z3AddP6ArbDecS0_S0_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 54
	mov.u32 	%r79, 0;
	.loc	1 840 1
	mov.b32 	%r191, %r79;
tmp449:

BB22_5:
	add.u32 	%r80, %SP, 624;
	add.u32 	%r81, %SP, 680;
	add.u32 	%r82, %SP, 1160;
	add.u32 	%r83, %SP, 1216;
	add.u32 	%r84, %SP, 1272;
	add.u32 	%r85, %SP, 736;
	add.u32 	%r86, %SP, 792;
	add.u32 	%r87, %SP, 848;
	add.u32 	%r88, %SP, 952;
	add.u32 	%r89, %SP, 1056;
	.loc	1 841 9
tmp450:
	// Callseq Start 55
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r80;
	.param .b32 param1;
	st.param.b32	[param1+0], %r81;
	.param .b32 param2;
	st.param.b32	[param2+0], %r82;
	.param .b32 param3;
	st.param.b32	[param3+0], %r83;
	.param .b32 param4;
	st.param.b32	[param4+0], %r84;
	.param .b32 param5;
	st.param.b32	[param5+0], %r85;
	.param .b32 param6;
	st.param.b32	[param6+0], %r86;
	.param .b32 param7;
	st.param.b32	[param7+0], %r87;
	.param .b32 param8;
	st.param.b32	[param8+0], %r88;
	.param .b32 param9;
	st.param.b32	[param9+0], %r89;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z9KeepGoingP6ArbDecS0_S0_S0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7, 
	param8, 
	param9
	);
	ld.param.b32	%r90, [retval0+0];
	
	//{
	}// Callseq End 55
	cvt.u16.u32	%rs189, %r90;
	and.b16  	%rs190, %rs189, 255;
	setp.ne.s16	%p10, %rs190, 0;
	mov.pred 	%p15, 0;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB22_7;
	bra.uni 	BB22_6;

BB22_6:
	setp.lt.s32	%p15, %r191, %r26;

BB22_7:
	not.pred 	%p12, %p15;
	@%p12 bra 	BB22_13;
	bra.uni 	BB22_8;

BB22_8:
	add.u32 	%r93, %SP, 624;
	add.u32 	%r94, %SP, 1160;
	add.u32 	%r95, %SP, 736;
	add.u32 	%r96, %SP, 792;
	add.u32 	%r97, %SP, 848;
	add.u32 	%r98, %SP, 952;
	add.u32 	%r99, %SP, 1056;
	.loc	1 844 1
tmp451:
	// Callseq Start 56
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r93;
	.param .b32 param1;
	st.param.b32	[param1+0], %r93;
	.param .b32 param2;
	st.param.b32	[param2+0], %r94;
	.param .b32 param3;
	st.param.b32	[param3+0], %r95;
	.param .b32 param4;
	st.param.b32	[param4+0], %r96;
	.param .b32 param5;
	st.param.b32	[param5+0], %r97;
	.param .b32 param6;
	st.param.b32	[param6+0], %r98;
	.param .b32 param7;
	st.param.b32	[param7+0], %r99;
	call.uni 
	_Z17MultiplyArbitraryP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	
	//{
	}// Callseq End 56
	add.u32 	%r100, %SP, 680;
	add.u32 	%r101, %SP, 1216;
	.loc	1 845 1
	// Callseq Start 57
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r100;
	.param .b32 param1;
	st.param.b32	[param1+0], %r100;
	.param .b32 param2;
	st.param.b32	[param2+0], %r101;
	.param .b32 param3;
	st.param.b32	[param3+0], %r95;
	.param .b32 param4;
	st.param.b32	[param4+0], %r96;
	.param .b32 param5;
	st.param.b32	[param5+0], %r97;
	.param .b32 param6;
	st.param.b32	[param6+0], %r98;
	.param .b32 param7;
	st.param.b32	[param7+0], %r99;
	call.uni 
	_Z17MultiplyArbitraryP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	
	//{
	}// Callseq End 57
	add.u32 	%r102, %SP, 1328;
	.loc	1 846 1
	// Callseq Start 58
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r94;
	.param .b32 param1;
	st.param.b32	[param1+0], %r101;
	.param .b32 param2;
	st.param.b32	[param2+0], %r102;
	call.uni 
	_Z8SubtractP6ArbDecS0_S0_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 58
	add.u32 	%r103, %SP, 400;
	add.u32 	%r104, %SP, 1384;
	.loc	1 847 1
	// Callseq Start 59
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r102;
	.param .b32 param1;
	st.param.b32	[param1+0], %r103;
	.param .b32 param2;
	st.param.b32	[param2+0], %r104;
	call.uni 
	_Z3AddP6ArbDecS0_S0_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 59
	add.u32 	%r105, %SP, 1440;
	add.u32 	%r106, %SP, 8;
	.loc	1 850 1
	// Callseq Start 60
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r93;
	.param .b32 param1;
	st.param.b32	[param1+0], %r105;
	.param .b32 param2;
	st.param.b32	[param2+0], %r106;
	.param .b32 param3;
	st.param.b32	[param3+0], %r95;
	.param .b32 param4;
	st.param.b32	[param4+0], %r96;
	.param .b32 param5;
	st.param.b32	[param5+0], %r97;
	.param .b32 param6;
	st.param.b32	[param6+0], %r98;
	.param .b32 param7;
	st.param.b32	[param7+0], %r99;
	call.uni 
	_Z8TimesTwoP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	
	//{
	}// Callseq End 60
	add.u32 	%r107, %SP, 1496;
	.loc	1 851 1
	// Callseq Start 61
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r105;
	.param .b32 param1;
	st.param.b32	[param1+0], %r100;
	.param .b32 param2;
	st.param.b32	[param2+0], %r107;
	.param .b32 param3;
	st.param.b32	[param3+0], %r95;
	.param .b32 param4;
	st.param.b32	[param4+0], %r96;
	.param .b32 param5;
	st.param.b32	[param5+0], %r97;
	.param .b32 param6;
	st.param.b32	[param6+0], %r98;
	.param .b32 param7;
	st.param.b32	[param7+0], %r99;
	call.uni 
	_Z17MultiplyArbitraryP6ArbDecS0_S0_P6ArbIntS2_P10ArbHugeIntS4_S4_, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6, 
	param7
	);
	
	//{
	}// Callseq End 61
	add.u32 	%r108, %SP, 512;
	.loc	1 852 1
	// Callseq Start 62
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r107;
	.param .b32 param1;
	st.param.b32	[param1+0], %r108;
	.param .b32 param2;
	st.param.b32	[param2+0], %r100;
	call.uni 
	_Z3AddP6ArbDecS0_S0_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 62
	mov.u32 	%r109, 0;
	.loc	1 855 1
tmp452:
	mov.b32 	%r192, %r109;
tmp453:

BB22_9:
	.loc	1 855 1
	setp.lt.s32	%p13, %r192, 25;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB22_12;
	bra.uni 	BB22_10;

BB22_10:
	add.u32 	%r110, %SP, 1384;
	.loc	1 856 1
tmp454:
	add.s32 	%r111, %r110, 2;
	shl.b32 	%r112, %r192, 1;
	add.s32 	%r113, %r111, %r112;
	ld.u16 	%rs191, [%r113];
	add.u32 	%r114, %SP, 624;
	add.s32 	%r115, %r114, 2;
	shl.b32 	%r116, %r192, 1;
	add.s32 	%r117, %r115, %r116;
	st.u16 	[%r117], %rs191;
tmp455:

	.loc	1 855 19
	add.s32 	%r192, %r192, 1;
tmp456:
	bra.uni 	BB22_9;
tmp457:

BB22_12:
	.loc	1 860 1
	add.s32 	%r191, %r191, 1;
tmp458:
	bra.uni 	BB22_5;
tmp459:

BB22_13:
	.loc	1 865 1
	shl.b32 	%r91, %r1, 2;
	add.s32 	%r92, %r12, %r91;
	st.u32 	[%r92], %r191;
tmp460:
	.loc	1 866 2
	ret;
tmp461:
func_end22:
}

	.file	1 "C:/Users/kentsm/Documents/Programming/mandel/mandel.cuda.kernel.arb/kernel.cu", 1483592152, 18766
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.5\\include\\device_functions.hpp", 1439680823, 150058

