//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20, debug
.address_size 32

	// .globl	_Z6kernelPiiddddi

.visible .entry _Z6kernelPiiddddi(
	.param .u32 _Z6kernelPiiddddi_param_0,
	.param .u32 _Z6kernelPiiddddi_param_1,
	.param .f64 _Z6kernelPiiddddi_param_2,
	.param .f64 _Z6kernelPiiddddi_param_3,
	.param .f64 _Z6kernelPiiddddi_param_4,
	.param .f64 _Z6kernelPiiddddi_param_5,
	.param .u32 _Z6kernelPiiddddi_param_6
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<23>;
	.reg .f64 	%fd<30>;

	.loc 1 9 1
func_begin0:
	.loc	1 0 0

	.loc 1 9 1

	ld.param.u32 	%r5, [_Z6kernelPiiddddi_param_0];
	ld.param.u32 	%r6, [_Z6kernelPiiddddi_param_1];
	ld.param.f64 	%fd9, [_Z6kernelPiiddddi_param_2];
	ld.param.f64 	%fd10, [_Z6kernelPiiddddi_param_3];
	ld.param.f64 	%fd11, [_Z6kernelPiiddddi_param_4];
	ld.param.f64 	%fd12, [_Z6kernelPiiddddi_param_5];
	ld.param.u32 	%r7, [_Z6kernelPiiddddi_param_6];
func_exec_begin0:
	.loc	1 11 1
tmp0:
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mul.lo.s32 	%r10, %r8, %r9;
	mov.u32 	%r11, %tid.x;
	add.s32 	%r12, %r10, %r11;
tmp1:
	.loc	1 12 1
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mul.lo.s32 	%r15, %r13, %r14;
	mov.u32 	%r16, %tid.y;
	add.s32 	%r17, %r15, %r16;
tmp2:
	.loc	1 13 1
	mul.lo.s32 	%r18, %r6, %r17;
	add.s32 	%r1, %r18, %r12;
tmp3:
	.loc	1 15 1
	cvt.rn.f64.s32	%fd13, %r12;
	mul.f64 	%fd14, %fd13, %fd11;
	add.f64 	%fd1, %fd12, %fd14;
tmp4:
	.loc	1 16 1
	cvt.rn.f64.s32	%fd15, %r17;
	mul.f64 	%fd16, %fd15, %fd9;
	add.f64 	%fd2, %fd10, %fd16;
tmp5:
	mov.f64 	%fd17, 0d0000000000000000;
	.loc	1 17 1
	mov.f64 	%fd28, %fd17;
tmp6:
	.loc	1 18 1
	mov.f64 	%fd29, %fd17;
tmp7:
	mov.u32 	%r19, 0;
	.loc	1 19 1
	mov.b32 	%r22, %r19;
tmp8:
	.loc	1 20 1
	mov.f64 	%fd18, %fd17;
tmp9:

BB0_1:
	.loc	1 21 1
	setp.lt.s32	%p4, %r22, %r7;
	mov.pred 	%p7, 0;
tmp10:
	not.pred 	%p5, %p4;
	@%p5 bra 	BB0_3;
	bra.uni 	BB0_2;

BB0_2:
	mul.f64 	%fd19, %fd28, %fd28;
	mul.f64 	%fd20, %fd29, %fd29;
	add.f64 	%fd21, %fd19, %fd20;
	setp.lt.f64	%p7, %fd21, 0d4010000000000000;

BB0_3:
	not.pred 	%p6, %p7;
	@%p6 bra 	BB0_5;
	bra.uni 	BB0_4;

BB0_4:
	.loc	1 23 1
tmp11:
	mul.f64 	%fd22, %fd28, %fd28;
	mul.f64 	%fd23, %fd29, %fd29;
	sub.f64 	%fd24, %fd22, %fd23;
	add.f64 	%fd25, %fd24, %fd1;
tmp12:
	.loc	1 24 1
	mul.f64 	%fd26, %fd28, 0d4000000000000000;
	mul.f64 	%fd27, %fd26, %fd29;
	add.f64 	%fd29, %fd27, %fd2;
tmp13:
	.loc	1 25 1
	mov.f64 	%fd28, %fd25;
tmp14:
	.loc	1 26 1
	add.s32 	%r22, %r22, 1;
tmp15:
	bra.uni 	BB0_1;
tmp16:

BB0_5:
	.loc	1 30 1
	shl.b32 	%r20, %r1, 2;
	add.s32 	%r21, %r5, %r20;
	st.u32 	[%r21], %r22;
tmp17:
	.loc	1 31 2
	ret;
tmp18:
func_end0:
}

	.file	1 "C:/Users/kentsm/Documents/Programming/mandel/mandel.cuda.kernel/kernel.cu", 1482788468, 718

